from http://interactome.dfci.harvard.edu/S_cerevisiae/index.php?page=home
YLR291C	YNL229C	CCSB-Y2H
YLR291C	YCR086W	CCSB-Y2H
YLR291C	YPR062W	CCSB-Y2H
YJL085W	YBR057C	CCSB-Y2H
YLR227C	YDR208W	CCSB-Y2H
YER106W	YCR086W	CCSB-Y2H
YLR010C	YDR082W	CCSB-Y2H
YDR013W	YPR135W	CCSB-Y2H
YLR291C	YGR267C	CCSB-Y2H
YLR291C	YOR111W	CCSB-Y2H
YLR291C	YLR377C	CCSB-Y2H
YLR291C	YHR112C	CCSB-Y2H
YLR291C	YJR057W	CCSB-Y2H
YLR291C	YCL028W	CCSB-Y2H
YDR439W	YCR086W	CCSB-Y2H
YFR008W	YMR029C	CCSB-Y2H
YLR291C	YJL199C	CCSB-Y2H
YDR373W	YGL153W	CCSB-Y2H
YLR291C	YNR012W	CCSB-Y2H
YGL068W	YDR361C	CCSB-Y2H
YMR077C	YJR102C	CCSB-Y2H
YGR024C	YHR112C	CCSB-Y2H
YNL204C	YDR100W	CCSB-Y2H
YJL137C	YJL137C	CCSB-Y2H
YKR010C	YCR086W	CCSB-Y2H
YPR046W	YJR135C	CCSB-Y2H
YLR291C	YGL153W	CCSB-Y2H
YLR291C	YLR386W	CCSB-Y2H
YLR291C	YLL057C	CCSB-Y2H
YMR001C	YJL187C	CCSB-Y2H
YDR300C	YDR300C	CCSB-Y2H
YHR022C	YDR361C	CCSB-Y2H
YCR060W	YHR034C	CCSB-Y2H
YKR068C	YOR115C	CCSB-Y2H
YMR004W	YMR004W	CCSB-Y2H
YBR166C	YBR166C	CCSB-Y2H
YPL135W	YBR057C	CCSB-Y2H
YLR257W	YLR345W	CCSB-Y2H
YBR244W	YCR086W	CCSB-Y2H
YOL129W	YAR027W	CCSB-Y2H
YLR424W	YKR022C	CCSB-Y2H
YER023W	YER023W	CCSB-Y2H
YNL024C	YDR386W	CCSB-Y2H
YDR284C	YDR284C	CCSB-Y2H
YMR312W	YHR187W	CCSB-Y2H
YKL218C	YKL218C	CCSB-Y2H
YBR176W	YBR176W	CCSB-Y2H
YER081W	YER081W	CCSB-Y2H
YPR110C	YNL113W	CCSB-Y2H
YNL311C	YCR086W	CCSB-Y2H
YOL034W	YNL229C	CCSB-Y2H
YAR027W	YAR027W	CCSB-Y2H
YPL218W	YDR100W	CCSB-Y2H
YKR068C	YCR086W	CCSB-Y2H
YAL032C	YLR345W	CCSB-Y2H
YBR072W	YBR072W	CCSB-Y2H
YLL057C	YLL057C	CCSB-Y2H
YHR112C	YHR112C	CCSB-Y2H
YAL032C	YNL229C	CCSB-Y2H
YCL066W	YPL049C	CCSB-Y2H
YGL124C	YNL286W	CCSB-Y2H
YJL189W	YOR229W	CCSB-Y2H
YDR480W	YPL049C	CCSB-Y2H
YGL124C	YBR131W	CCSB-Y2H
YPL095C	YDR100W	CCSB-Y2H
YER087CA	YAR027W	CCSB-Y2H
YLR177W	YDR099W	CCSB-Y2H
YOR265W	YJR091C	CCSB-Y2H
YDL006W	YDR162C	CCSB-Y2H
YPL020C	YMR071C	CCSB-Y2H
YMR300C	YMR300C	CCSB-Y2H
YDL239C	YLR098C	CCSB-Y2H
YPL020C	YDR479C	CCSB-Y2H
YMR289W	YOL083W	CCSB-Y2H
YPR174C	YJL019W	CCSB-Y2H
YEL051W	YOR174W	CCSB-Y2H
YPL049C	YPL049C	CCSB-Y2H
YDL144C	YDL144C	CCSB-Y2H
YNL086W	YOR174W	CCSB-Y2H
YGL208W	YDR477W	CCSB-Y2H
YGL155W	YKL019W	CCSB-Y2H
YNR051C	YER151C	CCSB-Y2H
YOR026W	YGR188C	CCSB-Y2H
YNL001W	YKR084C	CCSB-Y2H
YGL238W	YNL189W	CCSB-Y2H
YGR075C	YML051W	CCSB-Y2H
YLR291C	YGL252C	CCSB-Y2H
YLR291C	YJR010W	CCSB-Y2H
YLR291C	YBL023C	CCSB-Y2H
YLR291C	YIL074C	CCSB-Y2H
YLR291C	YKL025C	CCSB-Y2H
YLR291C	YJL112W	CCSB-Y2H
YLR291C	YBR080C	CCSB-Y2H
YLR291C	YLR321C	CCSB-Y2H
YOR192CA	YOR192CA	CCSB-Y2H
YIL144W	YOR174W	CCSB-Y2H
YIL105WA	YPL049C	CCSB-Y2H
YJR011C	YGR134W	CCSB-Y2H
YLR120WA	YPL208W	CCSB-Y2H
YGR268C	YER125W	CCSB-Y2H
YGR268C	YPL049C	CCSB-Y2H
YLR291C	YJL218W	CCSB-Y2H
YLR291C	YNL044W	CCSB-Y2H
YMR001C	YJL019W	CCSB-Y2H
YHR167W	YLR423C	CCSB-Y2H
YNR012W	YDR020C	CCSB-Y2H
YCL028W	YCL028W	CCSB-Y2H
YDL239C	YOR380W	CCSB-Y2H
YEL053C	YPR051W	CCSB-Y2H
YDL239C	YLR423C	CCSB-Y2H
YJL061W	YLR423C	CCSB-Y2H
YNR011C	YNL041C	CCSB-Y2H
YLR315W	YDR383C	CCSB-Y2H
YIR017C	YLR423C	CCSB-Y2H
YGL208W	YGL115W	CCSB-Y2H
YNL086W	YKL061W	CCSB-Y2H
YDR240C	YLR423C	CCSB-Y2H
YDR473C	YLR423C	CCSB-Y2H
YPL018W	YDR132C	CCSB-Y2H
YLR442C	YGL175C	CCSB-Y2H
YLR175W	YNL124W	CCSB-Y2H
YLR015W	YDR469W	CCSB-Y2H
YER146W	YLR438CA	CCSB-Y2H
YHR076W	YMR079W	CCSB-Y2H
YNL094W	YAL049C	CCSB-Y2H
YNL094W	YNL025C	CCSB-Y2H
YNL094W	YDR388W	CCSB-Y2H
YCR083W	YCR086W	CCSB-Y2H
YOR007C	YCL028W	CCSB-Y2H
YNL138W	YFL039C	CCSB-Y2H
YGL181W	YDR388W	CCSB-Y2H
YKL191W	YIL103W	CCSB-Y2H
YDL057W	YJL058C	CCSB-Y2H
YPL151C	YAL032C	CCSB-Y2H
YHR167W	YNL041C	CCSB-Y2H
YIL152W	YCR086W	CCSB-Y2H
YPL077C	YDR388W	CCSB-Y2H
YGL181W	YMR182C	CCSB-Y2H
YNR034W	YOR178C	CCSB-Y2H
YIL152W	YJL112W	CCSB-Y2H
YLR021W	YPL144W	CCSB-Y2H
YML110C	YDR100W	CCSB-Y2H
YGR061C	YLR386W	CCSB-Y2H
YIL074C	YER081W	CCSB-Y2H
YDR142C	YGL153W	CCSB-Y2H
YFR027W	YJL019W	CCSB-Y2H
YPR113W	YDR479C	CCSB-Y2H
YGL187C	YML042W	CCSB-Y2H
YNL094W	YBR260C	CCSB-Y2H
YAL032C	YLR423C	CCSB-Y2H
YAL032C	YDR416W	CCSB-Y2H
YJR102C	YPL002C	CCSB-Y2H
YBR107C	YDR489W	CCSB-Y2H
YER182W	YKL142W	CCSB-Y2H
YGR261C	YOR284W	CCSB-Y2H
YBR077C	YGR201C	CCSB-Y2H
YGR082W	YGR120C	CCSB-Y2H
YOR124C	YGR268C	CCSB-Y2H
YNL107W	YIL119C	CCSB-Y2H
YIL084C	YLR423C	CCSB-Y2H
YBL026W	YLR438CA	CCSB-Y2H
YMR052W	YFR008W	CCSB-Y2H
YOR160W	YOR185C	CCSB-Y2H
YBR252W	YBR252W	CCSB-Y2H
YPR174C	YDR100W	CCSB-Y2H
YPL125W	YOR185C	CCSB-Y2H
YPL268W	YLR386W	CCSB-Y2H
YGL036W	YBR057C	CCSB-Y2H
YPL020C	YDR100W	CCSB-Y2H
YIR032C	YIR032C	CCSB-Y2H
YNL329C	YDL166C	CCSB-Y2H
YLR177W	YER177W	CCSB-Y2H
YAL034WA	YJR112W	CCSB-Y2H
YKL159C	YBR247C	CCSB-Y2H
YMR308C	YOR185C	CCSB-Y2H
YCR086W	YCR086W	CCSB-Y2H
YLR377C	YLR377C	CCSB-Y2H
YML100W	YBR126C	CCSB-Y2H
YNR012W	YNR012W	CCSB-Y2H
YOR229W	YOR229W	CCSB-Y2H
YBR126C	YBR126C	CCSB-Y2H
YJR021C	YLR386W	CCSB-Y2H
YDR100W	YAR027W	CCSB-Y2H
YNR046W	YDR140W	CCSB-Y2H
YBR261C	YBR072W	CCSB-Y2H
YAL046C	YDR098C	CCSB-Y2H
YPL125W	YDR361C	CCSB-Y2H
YMR071C	YAR027W	CCSB-Y2H
YDL239C	YGL153W	CCSB-Y2H
YPL124W	YPL124W	CCSB-Y2H
YNL086W	YGL153W	CCSB-Y2H
YJR013W	YAR027W	CCSB-Y2H
YDR100W	YDR100W	CCSB-Y2H
YGL238W	YOR185C	CCSB-Y2H
YDL190C	YBR170C	CCSB-Y2H
YMR294W	YHR129C	CCSB-Y2H
YNL056W	YNL032W	CCSB-Y2H
YLR440C	YNL258C	CCSB-Y2H
YER128W	YLR181C	CCSB-Y2H
YLR026C	YNL044W	CCSB-Y2H
YOL034W	YLR098C	CCSB-Y2H
YLR254C	YOR269W	CCSB-Y2H
YGR177C	YDR100W	CCSB-Y2H
YNL315C	YDR100W	CCSB-Y2H
YJL104W	YDR100W	CCSB-Y2H
YMR024W	YDR100W	CCSB-Y2H
YDR142C	YDL022W	CCSB-Y2H
YBR254C	YKR068C	CCSB-Y2H
YER101C	YDR100W	CCSB-Y2H
YDR173C	YMR042W	CCSB-Y2H
YIL039W	YIR038C	CCSB-Y2H
YGL044C	YMR061W	CCSB-Y2H
YMR021C	YOR111W	CCSB-Y2H
YOL059W	YKL142W	CCSB-Y2H
YDR357C	YLR423C	CCSB-Y2H
YHR193C	YPL037C	CCSB-Y2H
YNL249C	YNL249C	CCSB-Y2H
YDR045C	YIL122W	CCSB-Y2H
YOL034W	YOR284W	CCSB-Y2H
YOL034W	YLR423C	CCSB-Y2H
YJR101W	YLR423C	CCSB-Y2H
YLL049W	YLR423C	CCSB-Y2H
YML041C	YLR423C	CCSB-Y2H
YML071C	YGL223C	CCSB-Y2H
YML071C	YNL041C	CCSB-Y2H
YLR424W	YLR423C	CCSB-Y2H
YMR077C	YPL002C	CCSB-Y2H
YMR077C	YPL065W	CCSB-Y2H
YIL144W	YGR120C	CCSB-Y2H
YIL144W	YDR532C	CCSB-Y2H
YOR158W	YLR423C	CCSB-Y2H
YIL144W	YLR423C	CCSB-Y2H
YLR291C	YPL069C	CCSB-Y2H
YLR291C	YFL010C	CCSB-Y2H
YLR291C	YGR120C	CCSB-Y2H
YPL149W	YMR159C	CCSB-Y2H
YLR291C	YLR423C	CCSB-Y2H
YLR291C	YDR428C	CCSB-Y2H
YLR291C	YOL143C	CCSB-Y2H
YLR291C	YOR284W	CCSB-Y2H
YOR284W	YOR284W	CCSB-Y2H
YLR082C	YLR082C	CCSB-Y2H
YJL030W	YBR080C	CCSB-Y2H
YLR409C	YJL069C	CCSB-Y2H
YBR080C	YBR080C	CCSB-Y2H
YER184C	YER184C	CCSB-Y2H
YHR129C	YHR129C	CCSB-Y2H
YOR276W	YOL139C	CCSB-Y2H
YML035C	YML035C	CCSB-Y2H
YIL074C	YIL074C	CCSB-Y2H
YJL019W	YJL019W	CCSB-Y2H
YPR108W	YER021W	CCSB-Y2H
YDL108W	YGL134W	CCSB-Y2H
YMR021C	YMR021C	CCSB-Y2H
YCR020CA	YKL025C	CCSB-Y2H
YDR378C	YER146W	CCSB-Y2H
YGR040W	YPL049C	CCSB-Y2H
YNL315C	YNL044W	CCSB-Y2H
YGR177C	YMR071C	CCSB-Y2H
YJL110C	YDR520C	CCSB-Y2H
YOR250C	YKL020C	CCSB-Y2H
YPR085C	YKL033W	CCSB-Y2H
YDR473C	YNL229C	CCSB-Y2H
YLR132C	YGR267C	CCSB-Y2H
YEL051W	YGR120C	CCSB-Y2H
YGR223C	YDR100W	CCSB-Y2H
YLR385C	YLR424W	CCSB-Y2H
YHL006C	YLR376C	CCSB-Y2H
YPR159CA	YAR027W	CCSB-Y2H
YDR195W	YGL153W	CCSB-Y2H
YNL111C	YNL111C	CCSB-Y2H
YLR291C	YLR011W	CCSB-Y2H
YFR008W	YOR111W	CCSB-Y2H
YLR291C	YER023W	CCSB-Y2H
YJL075C	YJL058C	CCSB-Y2H
YLR291C	YDR051C	CCSB-Y2H
YLR291C	YBR166C	CCSB-Y2H
YLR291C	YHL009C	CCSB-Y2H
YLR291C	YMR004W	CCSB-Y2H
YLR291C	YDR480W	CCSB-Y2H
YOR379C	YJL103C	CCSB-Y2H
YGR142W	YCL028W	CCSB-Y2H
YBR244W	YLR345W	CCSB-Y2H
YLR376C	YMR168C	CCSB-Y2H
YNL263C	YNL044W	CCSB-Y2H
YOL012C	YJL019W	CCSB-Y2H
YJL189W	YKR048C	CCSB-Y2H
YER180C	YPL049C	CCSB-Y2H
YGL124C	YKL025C	CCSB-Y2H
YNL198C	YDR100W	CCSB-Y2H
YDR177W	YPR093C	CCSB-Y2H
YBL001C	YBL001C	CCSB-Y2H
YML110C	YHR111W	CCSB-Y2H
YDR488C	YDR424C	CCSB-Y2H
YNL334C	YMR096W	CCSB-Y2H
YFL060C	YMR096W	CCSB-Y2H
YFL060C	YMR095C	CCSB-Y2H
YIL095W	YLR206W	CCSB-Y2H
YHR074W	YHR074W	CCSB-Y2H
YDL117W	YMR032W	CCSB-Y2H
YHR068W	YHR068W	CCSB-Y2H
YLR132C	YLL036C	CCSB-Y2H
YHR121W	YGR178C	CCSB-Y2H
YBR260C	YMR032W	CCSB-Y2H
YDR142C	YMR095C	CCSB-Y2H
YBR188C	YMR124W	CCSB-Y2H
YJL030W	YHR113W	CCSB-Y2H
YKL074C	YBR233W	CCSB-Y2H
YJL104W	YOL082W	CCSB-Y2H
YPL031C	YOR380W	CCSB-Y2H
YPL031C	YIL122W	CCSB-Y2H
YIL128W	YHR122W	CCSB-Y2H
YKL040C	YCL028W	CCSB-Y2H
YML055W	YAR027W	CCSB-Y2H
YIL153W	YNL314W	CCSB-Y2H
YDR320CA	YKR083C	CCSB-Y2H
YKR034W	YNL229C	CCSB-Y2H
YDR121W	YJL065C	CCSB-Y2H
YDL133CA	YKR048C	CCSB-Y2H
YKR034W	YDR520C	CCSB-Y2H
YPR066W	YPL003W	CCSB-Y2H
YLL010C	YOR043W	CCSB-Y2H
YIL153W	YLL001W	CCSB-Y2H
YNL078W	YKR048C	CCSB-Y2H
YER018C	YBR057C	CCSB-Y2H
YHL004W	YBR057C	CCSB-Y2H
YGL094C	YKL025C	CCSB-Y2H
YOR230W	YOR229W	CCSB-Y2H
YMR210W	YKL142W	CCSB-Y2H
YDR142C	YGR239C	CCSB-Y2H
YGL130W	YPL228W	CCSB-Y2H
YKL019W	YOR380W	CCSB-Y2H
YJL030W	YIL122W	CCSB-Y2H
YDR378C	YLR438CA	CCSB-Y2H
YPL173W	YLR423C	CCSB-Y2H
YOR167C	YOL149W	CCSB-Y2H
YKL074C	YLR423C	CCSB-Y2H
YGR129W	YDR416W	CCSB-Y2H
YJR022W	YLR438CA	CCSB-Y2H
YDR142C	YHR160C	CCSB-Y2H
YKL071W	YDR259C	CCSB-Y2H
YIL079C	YLR423C	CCSB-Y2H
YDR085C	YLR423C	CCSB-Y2H
YIL092W	YLR423C	CCSB-Y2H
YML043C	YLR423C	CCSB-Y2H
YBR188C	YDR416W	CCSB-Y2H
YJL183W	YHL003C	CCSB-Y2H
YLR032W	YBR186W	CCSB-Y2H
YMR308C	YLR293C	CCSB-Y2H
YPL108W	YLR405W	CCSB-Y2H
YAL036C	YOR174W	CCSB-Y2H
YDL045C	YGR077C	CCSB-Y2H
YHR134W	YMR095C	CCSB-Y2H
YDR476C	YJL019W	CCSB-Y2H
YDR239C	YBR260C	CCSB-Y2H
YLR385C	YOR174W	CCSB-Y2H
YMR111C	YGL250W	CCSB-Y2H
YBL078C	YHR171W	CCSB-Y2H
YOR028C	YGL250W	CCSB-Y2H
YPR174C	YGL053W	CCSB-Y2H
YLR442C	YGL250W	CCSB-Y2H
YNL334C	YMR095C	CCSB-Y2H
YLR291C	YHR111W	CCSB-Y2H
YLR291C	YPL070W	CCSB-Y2H
YLR291C	YPL088W	CCSB-Y2H
YLR291C	YGR088W	CCSB-Y2H
YLR291C	YLR245C	CCSB-Y2H
YLR291C	YML106W	CCSB-Y2H
YBR261C	YGL037C	CCSB-Y2H
YBR261C	YBR233W	CCSB-Y2H
YBR261C	YER086W	CCSB-Y2H
YBR261C	YDR256C	CCSB-Y2H
YBR261C	YLR245C	CCSB-Y2H
YBR261C	YMR095C	CCSB-Y2H
YBR261C	YPL088W	CCSB-Y2H
YBR261C	YOR108W	CCSB-Y2H
YBR261C	YHR113W	CCSB-Y2H
YDL209C	YLL036C	CCSB-Y2H
YBR102C	YLR423C	CCSB-Y2H
YKL157W	YKL142W	CCSB-Y2H
YLR132C	YLR423C	CCSB-Y2H
YKL069W	YGR209C	CCSB-Y2H
YHR114W	YLR423C	CCSB-Y2H
YML062C	YLR423C	CCSB-Y2H
YLR350W	YER019W	CCSB-Y2H
YPL251W	YGR267C	CCSB-Y2H
YPL022W	YML095C	CCSB-Y2H
YHR113W	YHR113W	CCSB-Y2H
YOR108W	YOR108W	CCSB-Y2H
YFL017WA	YOR159C	CCSB-Y2H
YBR233W	YBR233W	CCSB-Y2H
YML008C	YML008C	CCSB-Y2H
YLR219W	YPL004C	CCSB-Y2H
YMR314W	YNL199C	CCSB-Y2H
YGL187C	YBR133C	CCSB-Y2H
YKL069W	YKL069W	CCSB-Y2H
YOL034W	YPL070W	CCSB-Y2H
YJR068W	YDR229W	CCSB-Y2H
YOL034W	YOL082W	CCSB-Y2H
YJR075W	YPL094C	CCSB-Y2H
YNL219C	YPL094C	CCSB-Y2H
YDR284C	YPL094C	CCSB-Y2H
YLR291C	YOR042W	CCSB-Y2H
YMR033W	YDR256C	CCSB-Y2H
YCL021WA	YPL094C	CCSB-Y2H
YPR159CA	YPL094C	CCSB-Y2H
YMR117C	YER018C	CCSB-Y2H
YDL015C	YOR324C	CCSB-Y2H
YPL135W	YDR229W	CCSB-Y2H
YOR124C	YOR138C	CCSB-Y2H
YMR028W	YDL134C	CCSB-Y2H
YGL225W	YPL094C	CCSB-Y2H
YCR009C	YER125W	CCSB-Y2H
YKR068C	YLR328W	CCSB-Y2H
YOR385W	YER125W	CCSB-Y2H
YJR102C	YLR417W	CCSB-Y2H
YGL037C	YGL037C	CCSB-Y2H
YOL143C	YOL143C	CCSB-Y2H
YNL104C	YOR108W	CCSB-Y2H
YDL125C	YHL018W	CCSB-Y2H
YGL122C	YBR233W	CCSB-Y2H
YNL078W	YOL070C	CCSB-Y2H
YIL053W	YPL201C	CCSB-Y2H
YPL201C	YHR113W	CCSB-Y2H
YIL109C	YLR245C	CCSB-Y2H
YNL124W	YDL208W	CCSB-Y2H
YMR096W	YMR096W	CCSB-Y2H
YPL094C	YPL094C	CCSB-Y2H
YMR096W	YFL059W	CCSB-Y2H
YMR096W	YNL333W	CCSB-Y2H
YLR245C	YLR245C	CCSB-Y2H
YDR502C	YLR180W	CCSB-Y2H
YLR157C	YKL117W	CCSB-Y2H
YGL122C	YLR206W	CCSB-Y2H
YNL153C	YHR113W	CCSB-Y2H
YFR024CA	YOR042W	CCSB-Y2H
YIR034C	YOR138C	CCSB-Y2H
YNL124W	YNL124W	CCSB-Y2H
YIL069C	YPL004C	CCSB-Y2H
YLR392C	YER125W	CCSB-Y2H
YGR286C	YMR070W	CCSB-Y2H
YKL063C	YPL094C	CCSB-Y2H
YJR024C	YJR024C	CCSB-Y2H
YOL133W	YJL047C	CCSB-Y2H
YER056CA	YDR244W	CCSB-Y2H
YGR086C	YPL004C	CCSB-Y2H
YLR180W	YLR180W	CCSB-Y2H
YIR035C	YIR035C	CCSB-Y2H
YHL018W	YHL018W	CCSB-Y2H
YNL333W	YNL333W	CCSB-Y2H
YNL333W	YFL059W	CCSB-Y2H
YDR032C	YDR032C	CCSB-Y2H
YHR105W	YDR100W	CCSB-Y2H
YPL031C	YNR012W	CCSB-Y2H
YER018C	YKL025C	CCSB-Y2H
YOR304CA	YNL314W	CCSB-Y2H
YER063W	YDL084W	CCSB-Y2H
YOR304CA	YDL239C	CCSB-Y2H
YOR181W	YDR388W	CCSB-Y2H
YJR046W	YDR520C	CCSB-Y2H
YLR393W	YDR100W	CCSB-Y2H
YHR123W	YPL094C	CCSB-Y2H
YJR047C	YHR068W	CCSB-Y2H
YEL034W	YHR068W	CCSB-Y2H
YDR510W	YDL013W	CCSB-Y2H
YDR518W	YHR113W	CCSB-Y2H
YPL129W	YHR113W	CCSB-Y2H
YOL111C	YOR007C	CCSB-Y2H
YEL051W	YDR423C	CCSB-Y2H
YLR215C	YHR115C	CCSB-Y2H
YLR215C	YNL116W	CCSB-Y2H
YNR007C	YHR171W	CCSB-Y2H
YOR160W	YLR293C	CCSB-Y2H
YHL039W	YMR111C	CCSB-Y2H
YPL125W	YLR293C	CCSB-Y2H
YDL239C	YPL070W	CCSB-Y2H
YPL020C	YGL053W	CCSB-Y2H
YMR061W	YBR103W	CCSB-Y2H
YPL125W	YKR059W	CCSB-Y2H
YPL125W	YJL138C	CCSB-Y2H
YPL125W	YPR160W	CCSB-Y2H
YDR498C	YJL019W	CCSB-Y2H
YKR034W	YNL021W	CCSB-Y2H
YMR096W	YMR095C	CCSB-Y2H
YGR262C	YBR103W	CCSB-Y2H
YMR146C	YDR429C	CCSB-Y2H
YJL173C	YAR007C	CCSB-Y2H
YHL004W	YBR103W	CCSB-Y2H
YFR024CA	YKL068W	CCSB-Y2H
YHR105W	YNL044W	CCSB-Y2H
YLR208W	YMR017W	CCSB-Y2H
YNL333W	YMR095C	CCSB-Y2H
YPL204W	YHR185C	CCSB-Y2H
YGR195W	YDR416W	CCSB-Y2H
YHR072WA	YNL124W	CCSB-Y2H
YBL101C	YNL225C	CCSB-Y2H
YNL063W	YKL142W	CCSB-Y2H
YGR119C	YLR423C	CCSB-Y2H
YPL077C	YDR489W	CCSB-Y2H
YCL046W	YGL115W	CCSB-Y2H
YPL077C	YGR120C	CCSB-Y2H
YPL077C	YLR423C	CCSB-Y2H
YJL048C	YLR423C	CCSB-Y2H
YDR453C	YML028W	CCSB-Y2H
YLR089C	YLR423C	CCSB-Y2H
YMR298W	YHL003C	CCSB-Y2H
YGL181W	YIL122W	CCSB-Y2H
YGL181W	YNL124W	CCSB-Y2H
YIL152W	YLR423C	CCSB-Y2H
YCR088W	YOR284W	CCSB-Y2H
YGR119C	YGL172W	CCSB-Y2H
YGR240C	YMR205C	CCSB-Y2H
YOR226C	YLR423C	CCSB-Y2H
YIL045W	YOR178C	CCSB-Y2H
YBL078C	YOL083W	CCSB-Y2H
YGL145W	YNL258C	CCSB-Y2H
YBR261C	YMR021C	CCSB-Y2H
YBR261C	YBR080C	CCSB-Y2H
YBR261C	YPL049C	CCSB-Y2H
YBR261C	YML042W	CCSB-Y2H
YBR261C	YLL001W	CCSB-Y2H
YBR261C	YLR098C	CCSB-Y2H
YBR261C	YJL218W	CCSB-Y2H
YBR261C	YNL044W	CCSB-Y2H
YBR261C	YIL074C	CCSB-Y2H
YKR048C	YDL090C	CCSB-Y2H
YDR100W	YDR479C	CCSB-Y2H
YMR257C	YER125W	CCSB-Y2H
YBR279W	YOR123C	CCSB-Y2H
YNR007C	YBL078C	CCSB-Y2H
YDR486C	YLR181C	CCSB-Y2H
YMR024W	YDR479C	CCSB-Y2H
YDR001C	YLR270W	CCSB-Y2H
YIL085C	YJL019W	CCSB-Y2H
YGR177C	YNL044W	CCSB-Y2H
YBR188C	YLR117C	CCSB-Y2H
YKL019W	YOL135C	CCSB-Y2H
YHR121W	YPL049C	CCSB-Y2H
YER009W	YER009W	CCSB-Y2H
YKL168C	YDR099W	CCSB-Y2H
YKL019W	YDL090C	CCSB-Y2H
YNL152W	YMR032W	CCSB-Y2H
YLR330W	YOR299W	CCSB-Y2H
YBL047C	YGR241C	CCSB-Y2H
YGL071W	YGR211W	CCSB-Y2H
YJR056C	YJR056C	CCSB-Y2H
YER010C	YER010C	CCSB-Y2H
YHR111W	YHR111W	CCSB-Y2H
YPL077C	YHR161C	CCSB-Y2H
YPL077C	YGR241C	CCSB-Y2H
YHR211W	YPL094C	CCSB-Y2H
YGL181W	YGR241C	CCSB-Y2H
YGL181W	YHR161C	CCSB-Y2H
YLR328W	YGR010W	CCSB-Y2H
YLR328W	YLR328W	CCSB-Y2H
YBR111C	YPL070W	CCSB-Y2H
YJR050W	YDR416W	CCSB-Y2H
YDR397C	YER159C	CCSB-Y2H
YEL054C	YDR465C	CCSB-Y2H
YDR418W	YDR465C	CCSB-Y2H
YAL044WA	YNL249C	CCSB-Y2H
YAL044WA	YDR098C	CCSB-Y2H
YDR411C	YAR027W	CCSB-Y2H
YLR279W	YAR027W	CCSB-Y2H
YPR191W	YGR120C	CCSB-Y2H
YHL004W	YGR120C	CCSB-Y2H
YFR024CA	YGR268C	CCSB-Y2H
YHL004W	YLR423C	CCSB-Y2H
YHL004W	YOR284W	CCSB-Y2H
YJR023C	YLR404W	CCSB-Y2H
YNL078W	YMR139W	CCSB-Y2H
YDL220C	YDR082W	CCSB-Y2H
YLR268W	YPL094C	CCSB-Y2H
YPR107C	YJR093C	CCSB-Y2H
YDR364C	YLL036C	CCSB-Y2H
YKR068C	YDR472W	CCSB-Y2H
YOR210W	YDR527W	CCSB-Y2H
YMR028W	YDL188C	CCSB-Y2H
YDR138W	YKL171W	CCSB-Y2H
YLR082C	YGL250W	CCSB-Y2H
YNL222W	YHR113W	CCSB-Y2H
YNL075W	YBR233W	CCSB-Y2H
YLR291C	YHR113W	CCSB-Y2H
YLR291C	YER086W	CCSB-Y2H
YDR374C	YNR052C	CCSB-Y2H
YJR011C	YLR368W	CCSB-Y2H
YJR118C	YPL094C	CCSB-Y2H
YKL142W	YPL004C	CCSB-Y2H
YLR291C	YDR256C	CCSB-Y2H
YLR291C	YBR233W	CCSB-Y2H
YCL033C	YOL082W	CCSB-Y2H
YDR510W	YGL250W	CCSB-Y2H
YOL111C	YLR206W	CCSB-Y2H
YMR294WA	YBR233W	CCSB-Y2H
YMR067C	YDL126C	CCSB-Y2H
YOR158W	YGR120C	CCSB-Y2H
YGR268C	YGR268C	CCSB-Y2H
YGR024C	YGR024C	CCSB-Y2H
YPL149W	YGL115W	CCSB-Y2H
YLR291C	YLR291C	CCSB-Y2H
YLR291C	YOR232W	CCSB-Y2H
YLR031W	YDR532C	CCSB-Y2H
YDR138W	YLR423C	CCSB-Y2H
YLR291C	YGL175C	CCSB-Y2H
YJR003C	YLR423C	CCSB-Y2H
YLR227C	YOR284W	CCSB-Y2H
YKL142W	YKL142W	CCSB-Y2H
YHL004W	YDR416W	CCSB-Y2H
YNL288W	YOR284W	CCSB-Y2H
YBR261C	YOR095C	CCSB-Y2H
YLR291C	YOR095C	CCSB-Y2H
YOL054W	YKR034W	CCSB-Y2H
YOR095C	YOR095C	CCSB-Y2H
YOR159C	YPR182W	CCSB-Y2H
YNL288W	YLR245C	CCSB-Y2H
YNL288W	YOR095C	CCSB-Y2H
YER128W	YPR173C	CCSB-Y2H
YBR194W	YPR152C	CCSB-Y2H
YJR003C	YPR173C	CCSB-Y2H
YLR031W	YMR124W	CCSB-Y2H
YNL311C	YIL074C	CCSB-Y2H
YLR026C	YDR189W	CCSB-Y2H
YOR094W	YBL060W	CCSB-Y2H
YPR082C	YBR055C	CCSB-Y2H
YIL079C	YBR233W	CCSB-Y2H
YER126C	YPL004C	CCSB-Y2H
YGR263C	YMR070W	CCSB-Y2H
YLR291C	YHL018W	CCSB-Y2H
YLR291C	YDR032C	CCSB-Y2H
YIL095W	YER144C	CCSB-Y2H
YPL031C	YPL049C	CCSB-Y2H
YDR212W	YOR284W	CCSB-Y2H
YDL207W	YDR192C	CCSB-Y2H
YDR036C	YLR397C	CCSB-Y2H
YDR100W	YPL094C	CCSB-Y2H
YDR107C	YMR070W	CCSB-Y2H
YPL135W	YOL082W	CCSB-Y2H
YOR160W	YER086W	CCSB-Y2H
YOR361C	YDR429C	CCSB-Y2H
YGL238W	YLR293C	CCSB-Y2H
YJL097W	YPL094C	CCSB-Y2H
YBR261C	YHR074W	CCSB-Y2H
YBR261C	YHR111W	CCSB-Y2H
YBR261C	YGR088W	CCSB-Y2H
YBR261C	YBR186W	CCSB-Y2H
YDR296W	YER125W	CCSB-Y2H
YLR167W	YER125W	CCSB-Y2H
YIL109C	YKL068W	CCSB-Y2H
YGR123C	YKL117W	CCSB-Y2H
YDR086C	YPR071W	CCSB-Y2H
YDR477W	YGL115W	CCSB-Y2H
YDL090C	YMR139W	CCSB-Y2H
YDR214W	YMR186W	CCSB-Y2H
YMR213W	YLR423C	CCSB-Y2H
YOR304CA	YNL041C	CCSB-Y2H
YNL288W	YLR423C	CCSB-Y2H
YAL036C	YLR423C	CCSB-Y2H
YLR262C	YNL041C	CCSB-Y2H
YOR308C	YNR032CA	CCSB-Y2H
YAL032C	YDR532C	CCSB-Y2H
YBL025W	YMR270C	CCSB-Y2H
YPR071W	YPR071W	CCSB-Y2H
YLR291C	YOR380W	CCSB-Y2H
YLR376C	YIL132C	CCSB-Y2H
YGR261C	YOR380W	CCSB-Y2H
YER056CA	YGL153W	CCSB-Y2H
YAL020C	YBL071WA	CCSB-Y2H
YGR086C	YKL142W	CCSB-Y2H
YMR316W	YER125W	CCSB-Y2H
YNL204C	YJL151C	CCSB-Y2H
TORF21	YKR048C	CCSB-Y2H
YNL147W	YER146W	CCSB-Y2H
YOL059W	YKR048C	CCSB-Y2H
YLR089C	YPR049C	CCSB-Y2H
YBR212W	YPL184C	CCSB-Y2H
YGL048C	YGL004C	CCSB-Y2H
YJR053W	YMR055C	CCSB-Y2H
YKL168C	YER177W	CCSB-Y2H
YJL155C	YLR345W	CCSB-Y2H
YGR177C	YML011C	CCSB-Y2H
YKL211C	YER090W	CCSB-Y2H
YHR072WA	YPL208W	CCSB-Y2H
YOR322C	YER125W	CCSB-Y2H
YHR131C	YER125W	CCSB-Y2H
YEL056W	YPL001W	CCSB-Y2H
YGR063C	YML095C	CCSB-Y2H
YLR291C	YIR035C	CCSB-Y2H
YLR119W	YMR032W	CCSB-Y2H
YCR004C	YDR032C	CCSB-Y2H
YBR052C	YDR032C	CCSB-Y2H
YNL334C	YNL333W	CCSB-Y2H
YFL060C	YNL333W	CCSB-Y2H
YFL060C	YFL059W	CCSB-Y2H
YBR261C	YHL018W	CCSB-Y2H
YBR261C	YDR032C	CCSB-Y2H
YBR261C	YFL059W	CCSB-Y2H
YOL054W	YHL018W	CCSB-Y2H
YML053C	YJR009C	CCSB-Y2H
YLR291C	YLL001W	CCSB-Y2H
YDL113C	YJL036W	CCSB-Y2H
YDL164C	YDR100W	CCSB-Y2H
YDR320CA	YDR016C	CCSB-Y2H
YLR424W	YJL110C	CCSB-Y2H
YLR291C	YML042W	CCSB-Y2H
YLL017W	YGR241C	CCSB-Y2H
YIL122W	YHR161C	CCSB-Y2H
YML028W	YML028W	CCSB-Y2H
YIL122W	YIL122W	CCSB-Y2H
YMR077C	YLR417W	CCSB-Y2H
YDR256C	YDR256C	CCSB-Y2H
YBR221C	YKL117W	CCSB-Y2H
TORF19	YDR361C	CCSB-Y2H
YCR020C	YCR020C	CCSB-Y2H
YHR060W	YLR447C	CCSB-Y2H
YIL095W	YHR161C	CCSB-Y2H
YML043C	YNL199C	CCSB-Y2H
YDR520C	YOL116W	CCSB-Y2H
YIL095W	YGR241C	CCSB-Y2H
YJL030W	YOL116W	CCSB-Y2H
YGR261C	YLR423C	CCSB-Y2H
YLR291C	YNL314W	CCSB-Y2H
YLR291C	YDL144C	CCSB-Y2H
YLR291C	YER125W	CCSB-Y2H
YCR009C	YDR388W	CCSB-Y2H
YBR150C	YOR174W	CCSB-Y2H
YLR291C	YNL307C	CCSB-Y2H
YLR291C	YGR144W	CCSB-Y2H
YDR520C	YDR520C	CCSB-Y2H
YBR261C	YKL151C	CCSB-Y2H
YBR261C	YOL143C	CCSB-Y2H
YNL189W	YOR380W	CCSB-Y2H
YDL189W	YIL122W	CCSB-Y2H
YMR111C	YMR111C	CCSB-Y2H
YGL181W	YGR178C	CCSB-Y2H
YOL109W	YMR070W	CCSB-Y2H
YJR013W	YPL094C	CCSB-Y2H
YIL008W	YHR111W	CCSB-Y2H
YJL127WA	YMR070W	CCSB-Y2H
YGL144C	YMR070W	CCSB-Y2H
YBL047C	YCR030C	CCSB-Y2H
YGR130C	YPL094C	CCSB-Y2H
YPR153W	YOR324C	CCSB-Y2H
YLR291C	YLR438CA	CCSB-Y2H
YFR008W	YDR532C	CCSB-Y2H
YHR184W	YDR416W	CCSB-Y2H
YMR059W	YLR423C	CCSB-Y2H
YOR129C	YNL225C	CCSB-Y2H
YMR276W	YFL010C	CCSB-Y2H
YHR167W	YDL005C	CCSB-Y2H
YBR123C	YLR423C	CCSB-Y2H
YGR113W	YLR423C	CCSB-Y2H
YDR121W	YBR278W	CCSB-Y2H
YDL053C	YGR178C	CCSB-Y2H
YBR194W	YMR070W	CCSB-Y2H
YIL153W	YDR259C	CCSB-Y2H
YBR094W	YOL149W	CCSB-Y2H
YGR142W	YLR424W	CCSB-Y2H
YDR374C	YLR423C	CCSB-Y2H
YGL051W	YGL051W	CCSB-Y2H
YCR086W	YKR034W	CCSB-Y2H
YOL003C	YPL094C	CCSB-Y2H
YMR135C	YCL039W	CCSB-Y2H
YNL288W	YBR233W	CCSB-Y2H
YNL288W	YBR080C	CCSB-Y2H
YKR014C	YMR258C	CCSB-Y2H
YKL154W	YDL100C	CCSB-Y2H
YNL263C	YPR028W	CCSB-Y2H
YJR039W	YOR111W	CCSB-Y2H
YLR108C	YDR100W	CCSB-Y2H
YGR261C	YDR448W	CCSB-Y2H
YLR424W	YGL090W	CCSB-Y2H
YGL090W	YDR388W	CCSB-Y2H
YAR028W	YAR027W	CCSB-Y2H
YJL117W	YIR038C	CCSB-Y2H
YAR028W	YAR028W	CCSB-Y2H
YLR424W	YDR448W	CCSB-Y2H
YDR132C	YHL009C	CCSB-Y2H
YDR480W	YDR480W	CCSB-Y2H
YNL219C	YIR038C	CCSB-Y2H
YDR284C	YIR038C	CCSB-Y2H
YJL058C	YDR448W	CCSB-Y2H
YJL058C	YDR480W	CCSB-Y2H
YLL049W	YMR294W	CCSB-Y2H
YJL058C	YBR057C	CCSB-Y2H
YHR022C	YDR448W	CCSB-Y2H
YML041C	YDR448W	CCSB-Y2H
YJR044C	YAR027W	CCSB-Y2H
YIL105C	YIL105C	CCSB-Y2H
YLR386W	YLR386W	CCSB-Y2H
YOL126C	YDL100C	CCSB-Y2H
YPR082C	YJL187C	CCSB-Y2H
YPR118W	YPR118W	CCSB-Y2H
YAL055W	YDL100C	CCSB-Y2H
YJR075W	YIR038C	CCSB-Y2H
YJR010CA	YIR038C	CCSB-Y2H
YCL066W	YDR480W	CCSB-Y2H
YNL149C	YDL100C	CCSB-Y2H
YFL039C	YFL039C	CCSB-Y2H
YBR241C	YIR038C	CCSB-Y2H
YNL111C	YIR038C	CCSB-Y2H
YFL017C	YFL017C	CCSB-Y2H
YNL056W	YNL099C	CCSB-Y2H
YIR038C	YIR038C	CCSB-Y2H
YPR048W	YKR071C	CCSB-Y2H
YOR111W	YOR111W	CCSB-Y2H
YNL219C	YAR027W	CCSB-Y2H
YGL225W	YIR038C	CCSB-Y2H
YER087CA	YIR038C	CCSB-Y2H
YDR045C	YDR448W	CCSB-Y2H
YJL058C	YNL229C	CCSB-Y2H
YJL058C	YJL058C	CCSB-Y2H
YLR108C	YLR108C	CCSB-Y2H
YPL053C	YIR038C	CCSB-Y2H
YPL135W	YDR448W	CCSB-Y2H
YGL004C	YGR232W	CCSB-Y2H
YDL100C	YGL153W	CCSB-Y2H
YPR158W	YNL007C	CCSB-Y2H
YLR345W	YLR345W	CCSB-Y2H
YAL032C	YDR448W	CCSB-Y2H
YKL122C	YDL092W	CCSB-Y2H
YPR159CA	YIR038C	CCSB-Y2H
YML055W	YIR038C	CCSB-Y2H
YGR142W	YDR448W	CCSB-Y2H
YDR284C	YNL111C	CCSB-Y2H
YKL008C	YIR038C	CCSB-Y2H
YBR042C	YAR027W	CCSB-Y2H
YJR044C	YOL129W	CCSB-Y2H
YNR064C	YNR064C	CCSB-Y2H
YHR022C	YOR032C	CCSB-Y2H
YCR068W	YIR038C	CCSB-Y2H
YIL026C	YPR068C	CCSB-Y2H
YOL145C	YGL153W	CCSB-Y2H
YNL111C	YIR033W	CCSB-Y2H
YLR385C	YGL244W	CCSB-Y2H
YDL189W	YDR480W	CCSB-Y2H
YBR200W	YAL041W	CCSB-Y2H
YJR057W	YJR057W	CCSB-Y2H
YJL117W	YIR033W	CCSB-Y2H
YKL189W	YDR480W	CCSB-Y2H
YLR291C	YPR105C	CCSB-Y2H
YNR067C	YDL100C	CCSB-Y2H
YLR291C	YNL025C	CCSB-Y2H
YBR029C	YIR038C	CCSB-Y2H
YOL126C	YIR038C	CCSB-Y2H
YNL263C	YIR038C	CCSB-Y2H
YLR291C	YFL039C	CCSB-Y2H
YGL115W	YJL112W	CCSB-Y2H
YPL149W	YIL033C	CCSB-Y2H
YLR291C	YPL049C	CCSB-Y2H
YGR142W	YMR021C	CCSB-Y2H
YOL145C	YGR233C	CCSB-Y2H
YNL311C	YKL001C	CCSB-Y2H
YDR132C	YFL009W	CCSB-Y2H
YGR142W	YCR073C	CCSB-Y2H
YDR132C	YJL218W	CCSB-Y2H
YPL267W	YDR099W	CCSB-Y2H
YML051W	YGR146C	CCSB-Y2H
YML051W	YOR359W	CCSB-Y2H
YML051W	YOR197W	CCSB-Y2H
YNL094W	YOR043W	CCSB-Y2H
YML051W	YOR355W	CCSB-Y2H
YML051W	YCR065W	CCSB-Y2H
YML051W	YLR206W	CCSB-Y2H
YML051W	YDR123C	CCSB-Y2H
YGR240C	YGR240C	CCSB-Y2H
YPL070W	YPL070W	CCSB-Y2H
YPL070W	YKL151C	CCSB-Y2H
YPL070W	YGL037C	CCSB-Y2H
YPL070W	YHR111W	CCSB-Y2H
YPL070W	YDR256C	CCSB-Y2H
YEL042W	YPL094C	CCSB-Y2H
YMR047C	YDR229W	CCSB-Y2H
YAL021C	YNR052C	CCSB-Y2H
YDR473C	YBR233W	CCSB-Y2H
YDR473C	YPL004C	CCSB-Y2H
YJL097W	YML029W	CCSB-Y2H
YLL014W	YML029W	CCSB-Y2H
YGR099W	YMR047C	CCSB-Y2H
YLL045C	YML029W	CCSB-Y2H
YDR100W	YML029W	CCSB-Y2H
YNL126W	YLR212C	CCSB-Y2H
YMR308C	YHR113W	CCSB-Y2H
YPL088W	YPL088W	CCSB-Y2H
YFL047W	YKL171W	CCSB-Y2H
YMR111C	YDL013W	CCSB-Y2H
YML106W	YML106W	CCSB-Y2H
YLR177W	YGL122C	CCSB-Y2H
YIL092W	YGL122C	CCSB-Y2H
YGL156W	YKL103C	CCSB-Y2H
YIL079C	YGL122C	CCSB-Y2H
YDR171W	YDR171W	CCSB-Y2H
YML082W	YIL046W	CCSB-Y2H
YDR488C	YPL174C	CCSB-Y2H
YGR088W	YNR052C	CCSB-Y2H
YNL189W	YGL037C	CCSB-Y2H
YPR049C	YKL103C	CCSB-Y2H
YER024W	YAR035W	CCSB-Y2H
YPR193C	YPR193C	CCSB-Y2H
YOR007C	YOR007C	CCSB-Y2H
YDL239C	YKL103C	CCSB-Y2H
YHR140W	YIR038C	CCSB-Y2H
YNL189W	YGR267C	CCSB-Y2H
YNL044W	YGL153W	CCSB-Y2H
YOL018C	YDL100C	CCSB-Y2H
YDR513W	YDL100C	CCSB-Y2H
YNL189W	YCL028W	CCSB-Y2H
YLR297W	YDL100C	CCSB-Y2H
YDL072C	YML029W	CCSB-Y2H
YGL221C	YGL221C	CCSB-Y2H
YER188W	YPL049C	CCSB-Y2H
YAL021C	YJL112W	CCSB-Y2H
YPL201C	YER062C	CCSB-Y2H
YPL070W	YLR321C	CCSB-Y2H
YGL156W	YOL083W	CCSB-Y2H
YOR283W	YOR229W	CCSB-Y2H
YHR034C	YCL028W	CCSB-Y2H
YML051W	YNR010W	CCSB-Y2H
YML051W	YMR223W	CCSB-Y2H
YDL239C	YPL049C	CCSB-Y2H
YJR058C	YBL037W	CCSB-Y2H
YPL100W	YDR100W	CCSB-Y2H
YHR121W	YDR480W	CCSB-Y2H
YFL038C	YOR370C	CCSB-Y2H
YKL071W	YNR012W	CCSB-Y2H
YNR046W	YLR321C	CCSB-Y2H
YJL011C	YHR167W	CCSB-Y2H
YOR109W	YDR100W	CCSB-Y2H
YOR054C	YKL088W	CCSB-Y2H
YOR117W	YJL184W	CCSB-Y2H
YMR314W	YBL023C	CCSB-Y2H
YKL189W	YPL049C	CCSB-Y2H
YBR234C	YDR063W	CCSB-Y2H
YGR180C	YOR229W	CCSB-Y2H
YJL137C	YLR258W	CCSB-Y2H
YNL099C	YNL032W	CCSB-Y2H
YLR345W	YLR321C	CCSB-Y2H
YJR136C	YKL033W	CCSB-Y2H
YLR345W	YGR158C	CCSB-Y2H
YJL058C	YER052C	CCSB-Y2H
YKL075C	YNL091W	CCSB-Y2H
YBR201W	YML029W	CCSB-Y2H
YIL162W	YDL100C	CCSB-Y2H
YGL086W	YLR423C	CCSB-Y2H
YNL107W	YKL103C	CCSB-Y2H
YBR200W	YJL157C	CCSB-Y2H
YBL057C	YMR276W	CCSB-Y2H
YGR099W	YDR353W	CCSB-Y2H
YKL192C	YOR124C	CCSB-Y2H
YOL111C	YDL100C	CCSB-Y2H
YJL189W	YMR139W	CCSB-Y2H
YER017C	YDL100C	CCSB-Y2H
YPL077C	YDR448W	CCSB-Y2H
YDR304C	YDL100C	CCSB-Y2H
YBR182C	YLR423C	CCSB-Y2H
YHR057C	YDL100C	CCSB-Y2H
YGR029W	YLR424W	CCSB-Y2H
YMR314W	YPR135W	CCSB-Y2H
YBR276C	YER081W	CCSB-Y2H
YKL214C	YDL084W	CCSB-Y2H
YAL021C	YMR124W	CCSB-Y2H
YOL059W	YMR139W	CCSB-Y2H
YDR314C	YML011C	CCSB-Y2H
YHR193C	YLR146C	CCSB-Y2H
YDL015C	YIR038C	CCSB-Y2H
YJR118C	YIR038C	CCSB-Y2H
YHR128W	YDL100C	CCSB-Y2H
YMR218C	YEL048C	CCSB-Y2H
YNL147W	YLR438CA	CCSB-Y2H
YML077W	YOR115C	CCSB-Y2H
YDR051C	YDR051C	CCSB-Y2H
YKL189W	YLR423C	CCSB-Y2H
YLR291C	YML099C	CCSB-Y2H
YEL042W	YIR038C	CCSB-Y2H
YJL025W	YER125W	CCSB-Y2H
YHR113W	YKL103C	CCSB-Y2H
YLR268W	YIR038C	CCSB-Y2H
YPL122C	YDR448W	CCSB-Y2H
YDL157C	YCL056C	CCSB-Y2H
YPL280W	YPL280W	CCSB-Y2H
YOR136W	YKL103C	CCSB-Y2H
YER022W	YKL117W	CCSB-Y2H
YOR117W	YGR211W	CCSB-Y2H
YCR086W	YOR264W	CCSB-Y2H
YER134C	YHR171W	CCSB-Y2H
YDL190C	YFL044C	CCSB-Y2H
YIL051C	YGR144W	CCSB-Y2H
YER015W	YER070W	CCSB-Y2H
YLR244C	YNR029C	CCSB-Y2H
YDL006W	YBR222C	CCSB-Y2H
YLR011W	YLR011W	CCSB-Y2H
YPL031C	YGR233C	CCSB-Y2H
YDR296W	YLR386W	CCSB-Y2H
YLR389C	YNL229C	CCSB-Y2H
YML062C	YHR167W	CCSB-Y2H
YJL068C	YJL068C	CCSB-Y2H
YEL020C	YEL020C	CCSB-Y2H
YPR149W	YMR316CB	CCSB-Y2H
YNL286W	YMR288W	CCSB-Y2H
YNL219C	YML029W	CCSB-Y2H
YBR107C	YHR113W	CCSB-Y2H
YJL121C	YJL121C	CCSB-Y2H
YKR043C	YKR043C	CCSB-Y2H
YIL109C	YKL103C	CCSB-Y2H
YIL109C	YPR181C	CCSB-Y2H
YFL044C	YBL058W	CCSB-Y2H
YDR328C	YIL046W	CCSB-Y2H
YDR411C	YBR273C	CCSB-Y2H
YNL049C	YPR181C	CCSB-Y2H
YGL122C	YGL122C	CCSB-Y2H
YKR034W	YKR034W	CCSB-Y2H
YDR502C	YDR502C	CCSB-Y2H
YJL173C	YNL312W	CCSB-Y2H
YGR086C	YER047C	CCSB-Y2H
YNL288W	YHL018W	CCSB-Y2H
YMR092C	YFL039C	CCSB-Y2H
YML051W	YCL028W	CCSB-Y2H
YML051W	YDR146C	CCSB-Y2H
YGR195W	YDR448W	CCSB-Y2H
YNL093W	YOR370C	CCSB-Y2H
YGR130C	YGR233C	CCSB-Y2H
YBR195C	YLR017W	CCSB-Y2H
YHR096C	YIR038C	CCSB-Y2H
YGR074W	YKL183W	CCSB-Y2H
YGR038W	YIR038C	CCSB-Y2H
YPR113W	YAR027W	CCSB-Y2H
YBR243C	YIR038C	CCSB-Y2H
YIL124W	YIR038C	CCSB-Y2H
YBR126WA	YIR038C	CCSB-Y2H
YML110C	YMR071C	CCSB-Y2H
YML051W	YBL093C	CCSB-Y2H
YML051W	YDL106C	CCSB-Y2H
YNR030W	YIR038C	CCSB-Y2H
YGL104C	YIR038C	CCSB-Y2H
YML035C	YBR284W	CCSB-Y2H
YIL109C	YOL130W	CCSB-Y2H
YJL025W	YMR111C	CCSB-Y2H
YJL025W	YBL014C	CCSB-Y2H
YGR027C	YPL004C	CCSB-Y2H
YGL122C	YDL084W	CCSB-Y2H
YCL066W	YHR084W	CCSB-Y2H
YIL109C	YMR124W	CCSB-Y2H
YIL153W	YNL021W	CCSB-Y2H
YLR291C	YOR192CA	CCSB-Y2H
YDR361C	YER086W	CCSB-Y2H
YLR262C	YOR370C	CCSB-Y2H
YDR480W	YHR084W	CCSB-Y2H
YCL033C	YKL103C	CCSB-Y2H
YDR361C	YMR021C	CCSB-Y2H
YBL037W	YKL103C	CCSB-Y2H
YGR177C	YNL263C	CCSB-Y2H
YML110C	YNL263C	CCSB-Y2H
YPR181C	YHR098C	CCSB-Y2H
YPL031C	YER059W	CCSB-Y2H
YJR046W	YMR111C	CCSB-Y2H
YPR113W	YML029W	CCSB-Y2H
YNL094W	YFR024CA	CCSB-Y2H
YLL036C	YPR152C	CCSB-Y2H
YOL061W	YER099C	CCSB-Y2H
YPL070W	YHL018W	CCSB-Y2H
YGR250C	YPL178W	CCSB-Y2H
YKL154W	YDR292C	CCSB-Y2H
YLR173W	YLR072W	CCSB-Y2H
YNL135C	YER052C	CCSB-Y2H
YDL195W	YLR208W	CCSB-Y2H
YIR036C	YIR036C	CCSB-Y2H
YNL277W	YNL277W	CCSB-Y2H
YMR079W	YCR007C	CCSB-Y2H
YLR455W	YLR223C	CCSB-Y2H
YPR159CA	YIR033W	CCSB-Y2H
YJR068W	YNL290W	CCSB-Y2H
YJR102C	YPL065W	CCSB-Y2H
YDR173C	YMR043W	CCSB-Y2H
YHR211W	YDR476C	CCSB-Y2H
YMR314W	YJR074W	CCSB-Y2H
YDR171W	YOL083W	CCSB-Y2H
YLR215C	YER025W	CCSB-Y2H
YOR159C	YLR438CA	CCSB-Y2H
YDR142C	YCL056C	CCSB-Y2H
YGL095C	YDR323C	CCSB-Y2H
YLR291C	YER144C	CCSB-Y2H
YML051W	YKL171W	CCSB-Y2H
YPL070W	YJL218W	CCSB-Y2H
YPL070W	YNL044W	CCSB-Y2H
YKL181W	YHL011C	CCSB-Y2H
YML051W	YDL005C	CCSB-Y2H
YML051W	YHL012W	CCSB-Y2H
YNL189W	YJR010W	CCSB-Y2H
YNL189W	YPL049C	CCSB-Y2H
YNL189W	YHR025W	CCSB-Y2H
YJR003C	YDR448W	CCSB-Y2H
YDR132C	YDR132C	CCSB-Y2H
YHR180W	YDL100C	CCSB-Y2H
YMR047C	YER081W	CCSB-Y2H
YJL025W	YLR423C	CCSB-Y2H
YMR016C	YHR185C	CCSB-Y2H
YML101C	YDL100C	CCSB-Y2H
YPL157W	YNR004W	CCSB-Y2H
YER150W	YDL100C	CCSB-Y2H
YNL288W	YCL028W	CCSB-Y2H
YDR328C	YMR258C	CCSB-Y2H
YBR126C	YMR261C	CCSB-Y2H
YDL184C	YKR048C	CCSB-Y2H
YLR096W	YBL023C	CCSB-Y2H
YLL001W	YLL001W	CCSB-Y2H
YGR099W	YKL033W	CCSB-Y2H
YGR099W	YML099C	CCSB-Y2H
YGR099W	YJL110C	CCSB-Y2H
YGR099W	YKL068W	CCSB-Y2H
YDL239C	YDR520C	CCSB-Y2H
YPR049C	YLR098C	CCSB-Y2H
YNL044W	YNL044W	CCSB-Y2H
YGR122W	YML099C	CCSB-Y2H
YML051W	YKL135C	CCSB-Y2H
YAL027W	YPL022W	CCSB-Y2H
YGL213C	YML108W	CCSB-Y2H
YOR301W	YLR404W	CCSB-Y2H
YHR211W	YIR038C	CCSB-Y2H
YOR321W	YIR038C	CCSB-Y2H
YHR026W	YIR038C	CCSB-Y2H
YOR117W	YLR423C	CCSB-Y2H
YMR314W	YDR448W	CCSB-Y2H
YDR159W	YLR423C	CCSB-Y2H
YKL159C	YKL019W	CCSB-Y2H
YJL090C	YML099C	CCSB-Y2H
YCR063W	YOL135C	CCSB-Y2H
YJL011C	YKL015W	CCSB-Y2H
YPR049C	YGR233C	CCSB-Y2H
YNL189W	YFL039C	CCSB-Y2H
YOL018C	YIR038C	CCSB-Y2H
YMR121C	YMR139W	CCSB-Y2H
YGL225W	YPR071W	CCSB-Y2H
YBL037W	YFR043C	CCSB-Y2H
YJL058C	YLR423C	CCSB-Y2H
YIL105C	YLR423C	CCSB-Y2H
YPL020C	YAR027W	CCSB-Y2H
YOL089C	YBR150C	CCSB-Y2H
YEL053C	YOR032C	CCSB-Y2H
YML064C	YOR284W	CCSB-Y2H
YDR171W	YDR448W	CCSB-Y2H
YGR028W	YDL100C	CCSB-Y2H
YJL183W	YIR038C	CCSB-Y2H
YAL046C	YER174C	CCSB-Y2H
YKR048C	YOR032C	CCSB-Y2H
YKR048C	YMR139W	CCSB-Y2H
YML038C	YIR038C	CCSB-Y2H
YJL097W	YIR038C	CCSB-Y2H
YJL011C	YDR448W	CCSB-Y2H
YLL014W	YIR038C	CCSB-Y2H
YJR073C	YIR038C	CCSB-Y2H
YIL065C	YDL100C	CCSB-Y2H
YPR075C	YDL100C	CCSB-Y2H
YDR526C	YDL100C	CCSB-Y2H
YPL070W	YBR080C	CCSB-Y2H
YPL070W	YHR129C	CCSB-Y2H
YPL070W	YML042W	CCSB-Y2H
YPL070W	YPL049C	CCSB-Y2H
YPL070W	YER086W	CCSB-Y2H
YPL070W	YNL229C	CCSB-Y2H
YPL070W	YPL088W	CCSB-Y2H
YPL070W	YCL028W	CCSB-Y2H
YPL070W	YMR095C	CCSB-Y2H
YPL070W	YHR068W	CCSB-Y2H
YNL044W	YDR244W	CCSB-Y2H
YCR073C	YLR006C	CCSB-Y2H
YNL189W	YHR113W	CCSB-Y2H
YNL189W	YPL088W	CCSB-Y2H
YML042W	YDR244W	CCSB-Y2H
YML014W	YGR233C	CCSB-Y2H
YDR328C	YFL009W	CCSB-Y2H
YBL091CA	YIR038C	CCSB-Y2H
YNL135C	YPR093C	CCSB-Y2H
YPR173C	YDR448W	CCSB-Y2H
YML125C	YIR038C	CCSB-Y2H
YPL031C	YGL134W	CCSB-Y2H
YPL031C	YIL050W	CCSB-Y2H
YER056CA	YML042W	CCSB-Y2H
YJL025W	YBR057C	CCSB-Y2H
YDR476C	YIR038C	CCSB-Y2H
YIR015W	YLR345W	CCSB-Y2H
YHL004W	YDR448W	CCSB-Y2H
YHL004W	YJL112W	CCSB-Y2H
YDL190C	YBL058W	CCSB-Y2H
YOR288C	YML029W	CCSB-Y2H
YIL033C	YPL203W	CCSB-Y2H
YPL129W	YBR289W	CCSB-Y2H
YCR086W	YER086W	CCSB-Y2H
YLR291C	YKL103C	CCSB-Y2H
YGR268C	YOR042W	CCSB-Y2H
YHL003C	YPL094C	CCSB-Y2H
YKL189W	YOR353C	CCSB-Y2H
YOL133W	YDR330W	CCSB-Y2H
YGR247W	YKR034W	CCSB-Y2H
YJL025W	YOR380W	CCSB-Y2H
YPR017C	YLR017W	CCSB-Y2H
YKL189W	YHR102W	CCSB-Y2H
YCR009C	YBR108W	CCSB-Y2H
YGR142W	YJR127C	CCSB-Y2H
YGR142W	YBL091C	CCSB-Y2H
YMR218C	YKL103C	CCSB-Y2H
YOL149W	YNL118C	CCSB-Y2H
YJR068W	YJL019W	CCSB-Y2H
YLR291C	YOL083W	CCSB-Y2H
YLR291C	YEL012W	CCSB-Y2H
YCR027C	YOL083W	CCSB-Y2H
YHL033C	YML029W	CCSB-Y2H
YNL181W	YGR149W	CCSB-Y2H
YLR350W	YAR027W	CCSB-Y2H
YDL189W	YPL049C	CCSB-Y2H
YML051W	YOL148C	CCSB-Y2H
YKL132C	YPR022C	CCSB-Y2H
YGL053W	YML029W	CCSB-Y2H
YOR124C	YMR048W	CCSB-Y2H
YDR373W	YNL267W	CCSB-Y2H
YOR258W	YLR243W	CCSB-Y2H
YGR205W	YMR315W	CCSB-Y2H
YDR510W	YDR330W	CCSB-Y2H
YDR446W	YDR510W	CCSB-Y2H
YNL229C	YNL229C	CCSB-Y2H
YOL034W	YDR510W	CCSB-Y2H
YMR233W	YDR510W	CCSB-Y2H
YPL209C	YBR156C	CCSB-Y2H
YGL153W	YGL153W	CCSB-Y2H
YHR128W	YNR012W	CCSB-Y2H
YNL088W	YDR510W	CCSB-Y2H
YDR510W	YDR510W	CCSB-Y2H
YKL032C	YDR510W	CCSB-Y2H
YML023C	YDR510W	CCSB-Y2H
YBR249C	YDR510W	CCSB-Y2H
YFL039C	YDR510W	CCSB-Y2H
YGL087C	YDR092W	CCSB-Y2H
YDR361C	YPL208W	CCSB-Y2H
YGR179C	YLR315W	CCSB-Y2H
YML042W	YML042W	CCSB-Y2H
YBL078C	YNL223W	CCSB-Y2H
YPR019W	YBL023C	CCSB-Y2H
YJR052W	YLR442C	CCSB-Y2H
YAL016W	YNL127W	CCSB-Y2H
YLR328W	YDR510W	CCSB-Y2H
YMR111C	YDR510W	CCSB-Y2H
YKL043W	YDR510W	CCSB-Y2H
YBR223C	YDR510W	CCSB-Y2H
YDR171W	YDR510W	CCSB-Y2H
YJR076C	YDR510W	CCSB-Y2H
YFR047C	YFR047C	CCSB-Y2H
YPL129W	YDR510W	CCSB-Y2H
YDR335W	YDR146C	CCSB-Y2H
YHR090C	YFL024C	CCSB-Y2H
YNL273W	YMR048W	CCSB-Y2H
YNL042W	YDR510W	CCSB-Y2H
YML064C	YPL049C	CCSB-Y2H
YGR040W	YDR480W	CCSB-Y2H
YGR040W	YHR084W	CCSB-Y2H
YJL110C	YNL021W	CCSB-Y2H
YMR219W	YDR510W	CCSB-Y2H
YLR291C	YKR026C	CCSB-Y2H
YKR014C	YOR370C	CCSB-Y2H
YML023C	YER038C	CCSB-Y2H
YLL060C	YLL060C	CCSB-Y2H
YBR234C	YDL029W	CCSB-Y2H
YPL031C	YOL001W	CCSB-Y2H
YDL044C	YLR386W	CCSB-Y2H
YOR144C	YDR510W	CCSB-Y2H
YDR174W	YDR510W	CCSB-Y2H
YGL060W	YDR388W	CCSB-Y2H
YNL078W	YDR510W	CCSB-Y2H
YMR159C	YMR159C	CCSB-Y2H
YDL208W	YDR510W	CCSB-Y2H
YML016C	YKR072C	CCSB-Y2H
YLR423C	YLR423C	CCSB-Y2H
YIL109C	YDL195W	CCSB-Y2H
YHR134W	YDR510W	CCSB-Y2H
YGR238C	YHR158C	CCSB-Y2H
YPL031C	YPL219W	CCSB-Y2H
YMR047C	YGL170C	CCSB-Y2H
YOL123W	YGL122C	CCSB-Y2H
YBR264C	YOR370C	CCSB-Y2H
YFL009W	YFL009W	CCSB-Y2H
YIR001C	YGR250C	CCSB-Y2H
YLR432W	YML056C	CCSB-Y2H
YML064C	YLR328W	CCSB-Y2H
YGL108C	YDL126C	CCSB-Y2H
YER112W	YLR438CA	CCSB-Y2H
YNL171C	YCR106W	CCSB-Y2H
YIR003W	YER071C	CCSB-Y2H
YPL070W	YLR245C	CCSB-Y2H
YGR144W	YGR144W	CCSB-Y2H
YDR214W	YPL240C	CCSB-Y2H
YLR058C	YKR099W	CCSB-Y2H
YKL197C	YNL329C	CCSB-Y2H
YLR175W	YDL208W	CCSB-Y2H
YJL183W	YDR245W	CCSB-Y2H
YML035C	YJL070C	CCSB-Y2H
YDL190C	YMR276W	CCSB-Y2H
YNL062C	YJL125C	CCSB-Y2H
YAL055W	YGR133W	CCSB-Y2H
YBR087W	YJR068W	CCSB-Y2H
YDR473C	YPR178W	CCSB-Y2H
YMR227C	YLR399C	CCSB-Y2H
YOR117W	YIL007C	CCSB-Y2H
YNL251C	YPL190C	CCSB-Y2H
YGL051W	YAR033W	CCSB-Y2H
YPR069C	YLR146C	CCSB-Y2H
YJR007W	YER025W	CCSB-Y2H
YJL061W	YJL041W	CCSB-Y2H
YGL112C	YBR198C	CCSB-Y2H
YMR124W	YER149C	CCSB-Y2H
YIL144W	YOL069W	CCSB-Y2H
YLR399C	YDL070W	CCSB-Y2H
YDL064W	YDR510W	CCSB-Y2H
YGL090W	YOR005C	CCSB-Y2H
YAL024C	YHR158C	CCSB-Y2H
YJL031C	YPR176C	CCSB-Y2H
YLR335W	YDR510W	CCSB-Y2H
YNL021W	YDR510W	CCSB-Y2H
YNL094W	YHR114W	CCSB-Y2H
YDL105W	YOL034W	CCSB-Y2H
YOL133W	YGR003W	CCSB-Y2H
YGR098C	YDR113C	CCSB-Y2H
YNL189W	YDR510W	CCSB-Y2H
YOL018C	YGL095C	CCSB-Y2H
YOL034W	YER047C	CCSB-Y2H
YDR510W	YER047C	CCSB-Y2H
YPL031C	YNL025C	CCSB-Y2H
YFL044C	YDL126C	CCSB-Y2H
YFR024CA	YPR171W	CCSB-Y2H
YBR088C	YDR510W	CCSB-Y2H
YBL026W	YGR158C	CCSB-Y2H
YOR353C	YHR102W	CCSB-Y2H
YPL070W	YPR193C	CCSB-Y2H
YNL189W	YLR245C	CCSB-Y2H
YER157W	YGR120C	CCSB-Y2H
YPL259C	YKL135C	CCSB-Y2H
YNL189W	YGR144W	CCSB-Y2H
YDL055C	YDR510W	CCSB-Y2H
YDR167W	YML114C	CCSB-Y2H
YER092W	YLR423C	CCSB-Y2H
YGR262C	YER174C	CCSB-Y2H
YHR106W	YDR353W	CCSB-Y2H
YLR438CA	YLR438CA	CCSB-Y2H
YKR026C	YKR026C	CCSB-Y2H
YAR033W	YAR033W	CCSB-Y2H
YDL190C	YDL126C	CCSB-Y2H
YLR181C	YPR173C	CCSB-Y2H
YDR328C	YLR368W	CCSB-Y2H
YNL288W	YNR052C	CCSB-Y2H
YHR107C	YJR076C	CCSB-Y2H
YMR275C	YER125W	CCSB-Y2H
YPR176C	YOR370C	CCSB-Y2H
YLR293C	YDR335W	CCSB-Y2H
YAL036C	YDR152W	CCSB-Y2H
YGR057C	YKL015W	CCSB-Y2H
YLR452C	YHR158C	CCSB-Y2H
YKL103C	YKL103C	CCSB-Y2H
YLR275W	YPR182W	CCSB-Y2H
YNL113W	YHL018W	CCSB-Y2H
YFL037W	YOR265W	CCSB-Y2H
YNL102W	YPR135W	CCSB-Y2H
YLR350W	YDR510W	CCSB-Y2H
YOR194C	YKL058W	CCSB-Y2H
YGR121C	YIR038C	CCSB-Y2H
YPL022W	YLR135W	CCSB-Y2H
YDR115W	YKL142W	CCSB-Y2H
YIL065C	YJL112W	CCSB-Y2H
YDL076C	YLR098C	CCSB-Y2H
YDL084W	YDL084W	CCSB-Y2H
YKL052C	YKR083C	CCSB-Y2H
YMR047C	YGR218W	CCSB-Y2H
YIL160C	YHR160C	CCSB-Y2H
YDR328C	YLR267W	CCSB-Y2H
YLR006C	YDL235C	CCSB-Y2H
YJL124C	YLR438CA	CCSB-Y2H
YGR120C	YGR120C	CCSB-Y2H
YIL007C	YHR185C	CCSB-Y2H
YDR004W	YDR076W	CCSB-Y2H
YHR025W	YHR025W	CCSB-Y2H
YPL049C	YHR084W	CCSB-Y2H
YPL174C	YMR294W	CCSB-Y2H
YNL189W	YFR047C	CCSB-Y2H
YJL006C	YML112W	CCSB-Y2H
YDL084W	YDR510W	CCSB-Y2H
YGL058W	YLR024C	CCSB-Y2H
YBR109C	YGL106W	CCSB-Y2H
YDR142C	YIL160C	CCSB-Y2H
YJL124C	YER146W	CCSB-Y2H
YPR143W	YHR066W	CCSB-Y2H
YDR205W	YNR039C	CCSB-Y2H
YKL117W	YPL240C	CCSB-Y2H
YNL102W	YBL035C	CCSB-Y2H
YGL181W	YFR024CA	CCSB-Y2H
YNL334C	YFL059W	CCSB-Y2H
YLL042C	YHR171W	CCSB-Y2H
YGL026C	YDR510W	CCSB-Y2H
YFL045C	YDR510W	CCSB-Y2H
YKL211C	YDR510W	CCSB-Y2H
YHR193C	YDR510W	CCSB-Y2H
YNL086W	YGR120C	CCSB-Y2H
YLL022C	YEL056W	CCSB-Y2H
YFR034C	YFR034C	CCSB-Y2H
YDR357C	YGL079W	CCSB-Y2H
YNL189W	YDR480W	CCSB-Y2H
YGR075C	YBR152W	CCSB-Y2H
YNL155W	YBL058W	CCSB-Y2H
YOR162C	YOR162C	CCSB-Y2H
YPL031C	YLR258W	CCSB-Y2H
YMR267W	YGR239C	CCSB-Y2H
YHR113W	YOL082W	CCSB-Y2H
YNL155W	YDL126C	CCSB-Y2H
YBR101C	YAL005C	CCSB-Y2H
YOR026W	YJL013C	CCSB-Y2H
YLR432W	YLR432W	CCSB-Y2H
YGR195W	YOL021C	CCSB-Y2H
YLR244C	YBR030W	CCSB-Y2H
YDL132W	YOL133W	CCSB-Y2H
YNL189W	YLR377C	CCSB-Y2H
YKL003WA	YDR100W	CCSB-Y2H
YMR267W	YGL153W	CCSB-Y2H
YMR079W	YDR100W	CCSB-Y2H
YLR268W	YIR033W	CCSB-Y2H
YPR143W	YDR312W	CCSB-Y2H
YDR434W	YIR033W	CCSB-Y2H
YLR291C	YBR252W	CCSB-Y2H
YGL225W	YIR033W	CCSB-Y2H
YDR036C	YGL153W	CCSB-Y2H
YNL113W	YGL090W	CCSB-Y2H
YOL126C	YOR347C	CCSB-Y2H
YER087CA	YIR033W	CCSB-Y2H
YPL135W	YDR100W	CCSB-Y2H
YGL225W	YAR027W	CCSB-Y2H
YDL236W	YDL236W	CCSB-Y2H
YDL101C	YPL269W	CCSB-Y2H
YMR071C	YDR479C	CCSB-Y2H
YJL097W	YDR479C	CCSB-Y2H
YCR086W	YER144C	CCSB-Y2H
YJL090C	YLR098C	CCSB-Y2H
YDR473C	YBL023C	CCSB-Y2H
YKR048C	YKR048C	CCSB-Y2H
YJL011C	YGL096W	CCSB-Y2H
YLL014W	YDR479C	CCSB-Y2H
YER015W	YLR098C	CCSB-Y2H
YGL065C	YDR479C	CCSB-Y2H
YMR314W	YNL229C	CCSB-Y2H
YDR122W	YBL023C	CCSB-Y2H
YOR101W	YML028W	CCSB-Y2H
YPR062W	YPR062W	CCSB-Y2H
YDL239C	YNR012W	CCSB-Y2H
YJL097W	YAR027W	CCSB-Y2H
YGL104C	YAR027W	CCSB-Y2H
YNL315C	YMR071C	CCSB-Y2H
YJL117W	YAR027W	CCSB-Y2H
YCR068W	YIR033W	CCSB-Y2H
YOL126C	YIR033W	CCSB-Y2H
YNL219C	YIR033W	CCSB-Y2H
YML055W	YIR033W	CCSB-Y2H
YOL034W	YPR105C	CCSB-Y2H
YBR241C	YIR033W	CCSB-Y2H
YJL117W	YDR479C	CCSB-Y2H
YCR060W	YCL028W	CCSB-Y2H
YDR059C	YPR093C	CCSB-Y2H
YMR087W	YMR087W	CCSB-Y2H
YBR029C	YIR033W	CCSB-Y2H
YPL053C	YIR033W	CCSB-Y2H
YNL263C	YIR033W	CCSB-Y2H
YJR023C	YMR316CB	CCSB-Y2H
YDR397C	YDR397C	CCSB-Y2H
YNL104C	YNL104C	CCSB-Y2H
YMR322C	YPL280W	CCSB-Y2H
YMR322C	YMR322C	CCSB-Y2H
YOL133W	YGL060W	CCSB-Y2H
YHL018W	YMR111C	CCSB-Y2H
YMR322C	YOR391C	CCSB-Y2H
YBR006W	YBR006W	CCSB-Y2H
YNL040W	YNL040W	CCSB-Y2H
YAL044WA	YNL218W	CCSB-Y2H
YLR291C	YKR034W	CCSB-Y2H
YLR132C	YKR034W	CCSB-Y2H
YAL046C	YKR034W	CCSB-Y2H
YDL239C	YKR034W	CCSB-Y2H
YBR188C	YKR034W	CCSB-Y2H
YBR111C	YLR245C	CCSB-Y2H
YGR195W	YKR034W	CCSB-Y2H
YFL017WA	YKR034W	CCSB-Y2H
YDR531W	YDR531W	CCSB-Y2H
YDR063W	YKR034W	CCSB-Y2H
YOL145C	YKR034W	CCSB-Y2H
YBR019C	YBR019C	CCSB-Y2H
YGR149W	YDR479C	CCSB-Y2H
YGL240W	YKR048C	CCSB-Y2H
YJL134W	YDR479C	CCSB-Y2H
YNL316C	YOL082W	CCSB-Y2H
YBR261C	YPR113W	CCSB-Y2H
YFL038C	YNL041C	CCSB-Y2H
YNL153C	YGL115W	CCSB-Y2H
YBR242W	YBR242W	CCSB-Y2H
YMR298W	YPL094C	CCSB-Y2H
YDL212W	YPL094C	CCSB-Y2H
YDR027C	YFL029C	CCSB-Y2H
YHL031C	YPL094C	CCSB-Y2H
YJR046W	YJL112W	CCSB-Y2H
YOL003C	YDR479C	CCSB-Y2H
YDR411C	YJL019W	CCSB-Y2H
YEL032W	YHR033W	CCSB-Y2H
YOR223W	YHL003C	CCSB-Y2H
YNR075W	YDR479C	CCSB-Y2H
YJR070C	YER090W	CCSB-Y2H
YPR174C	YER026C	CCSB-Y2H
YJL104W	YMR071C	CCSB-Y2H
YBR162WA	YPL094C	CCSB-Y2H
YAL036C	YDR448W	CCSB-Y2H
YDR431W	YPL094C	CCSB-Y2H
YGR261C	YNL199C	CCSB-Y2H
YJL135W	YCR106W	CCSB-Y2H
YJL006C	YCR106W	CCSB-Y2H
YGR140W	YCR106W	CCSB-Y2H
YJL077WB	YCR106W	CCSB-Y2H
YGR081C	YCR106W	CCSB-Y2H
YGL247W	YCR106W	CCSB-Y2H
YPR046W	YCR106W	CCSB-Y2H
YBR134W	YCR106W	CCSB-Y2H
TORF47	YCR106W	CCSB-Y2H
YPL034W	YCR106W	CCSB-Y2H
YMR001C	YOR192CA	CCSB-Y2H
YMR141C	YCR106W	CCSB-Y2H
YEL072W	YCR106W	CCSB-Y2H
YPL267W	YCR106W	CCSB-Y2H
YMR060C	YCR106W	CCSB-Y2H
YDR222W	YCR106W	CCSB-Y2H
YPL243W	YCR106W	CCSB-Y2H
Q0085	YCR106W	CCSB-Y2H
TORF1	YCR106W	CCSB-Y2H
YHR130C	YCR106W	CCSB-Y2H
YLR424W	YKR034W	CCSB-Y2H
YDR174W	YDR174W	CCSB-Y2H
YBL033C	YBL033C	CCSB-Y2H
YGR047C	YKR034W	CCSB-Y2H
YOL123W	YCL028W	CCSB-Y2H
YMR314W	YOR380W	CCSB-Y2H
YKR066C	YCR007C	CCSB-Y2H
YDL120W	YCR007C	CCSB-Y2H
YCR021C	YDR479C	CCSB-Y2H
YAL032C	YJL112W	CCSB-Y2H
YGR261C	YDR520C	CCSB-Y2H
YNL263C	YDR479C	CCSB-Y2H
YBR122C	YGR211W	CCSB-Y2H
YGR177C	YGL053W	CCSB-Y2H
YLR291C	YGL115W	CCSB-Y2H
YOR160W	YPL088W	CCSB-Y2H
YGR203W	YKL171W	CCSB-Y2H
YJR076C	YLL019C	CCSB-Y2H
YEL042W	YDR479C	CCSB-Y2H
YCR051W	YER184C	CCSB-Y2H
YBL091CA	YDR479C	CCSB-Y2H
YDR411C	YDR479C	CCSB-Y2H
YHL031C	YDR479C	CCSB-Y2H
YIL153W	YNL229C	CCSB-Y2H
YDR296W	YPL049C	CCSB-Y2H
YBR182C	YER125W	CCSB-Y2H
YGL252C	YGL252C	CCSB-Y2H
YNL021W	YNL021W	CCSB-Y2H
YOR269W	YOR269W	CCSB-Y2H
YHR137W	YHR137W	CCSB-Y2H
YDR242W	YDR242W	CCSB-Y2H
YJL183W	YDR479C	CCSB-Y2H
YDR488C	YHR129C	CCSB-Y2H
YDL164C	YNL044W	CCSB-Y2H
YNL315C	YER118C	CCSB-Y2H
YER101C	YMR071C	CCSB-Y2H
YBR260C	YER144C	CCSB-Y2H
YDR284C	YPR071W	CCSB-Y2H
YNR027W	YEL029C	CCSB-Y2H
YNL286W	YOR284W	CCSB-Y2H
YCR060W	YKL117W	CCSB-Y2H
YDR036C	YKL142W	CCSB-Y2H
YMR079W	YPR113W	CCSB-Y2H
YCR024C	YNL243W	CCSB-Y2H
YGL187C	YDL066W	CCSB-Y2H
YPR113W	YAR033W	CCSB-Y2H
YHR072WA	YDL208W	CCSB-Y2H
YKR097W	YKR097W	CCSB-Y2H
YFL017WA	YHR113W	CCSB-Y2H
YMR170C	YMR170C	CCSB-Y2H
YBR153W	YBR153W	CCSB-Y2H
YAL012W	YAL012W	CCSB-Y2H
YNL098C	YPL088W	CCSB-Y2H
YML079W	YML079W	CCSB-Y2H
YDR047W	YDR047W	CCSB-Y2H
YDR399W	YDR399W	CCSB-Y2H
YDL164C	YCR007C	CCSB-Y2H
YCR020CA	YIL119C	CCSB-Y2H
YKR094C	YDR330W	CCSB-Y2H
YGR203W	YLR397C	CCSB-Y2H
YMR079W	YGL053W	CCSB-Y2H
YBR087W	YDR229W	CCSB-Y2H
YDL190C	YBR273C	CCSB-Y2H
YBR107C	YGL071W	CCSB-Y2H
YDR361C	YJR056C	CCSB-Y2H
YGR268C	YDR330W	CCSB-Y2H
YPR037C	YPL094C	CCSB-Y2H
YML125C	YDR479C	CCSB-Y2H
YLR350W	YDR479C	CCSB-Y2H
YDR476C	YDR479C	CCSB-Y2H
YLR227C	YDL070W	CCSB-Y2H
YML055W	YDR479C	CCSB-Y2H
YGR284C	YDR479C	CCSB-Y2H
YNL315C	YAR027W	CCSB-Y2H
YMR227C	YDL070W	CCSB-Y2H
YNL029C	YJL019W	CCSB-Y2H
YIL046W	YBR080C	CCSB-Y2H
YGL104C	YDR479C	CCSB-Y2H
YNL263C	YAR027W	CCSB-Y2H
YLR291C	YBL058W	CCSB-Y2H
YGR180C	YOR230W	CCSB-Y2H
YLR291C	YNL333W	CCSB-Y2H
YML097C	YJL151C	CCSB-Y2H
YLR424W	YMR316CB	CCSB-Y2H
YER087CA	YDR479C	CCSB-Y2H
YBR241C	YDR479C	CCSB-Y2H
YOR288C	YJL019W	CCSB-Y2H
YPL144W	YBL023C	CCSB-Y2H
YPR082C	YPL049C	CCSB-Y2H
YOL111C	YCL028W	CCSB-Y2H
YOL065C	YDR479C	CCSB-Y2H
YJR003C	YPL049C	CCSB-Y2H
YLR036C	YDR479C	CCSB-Y2H
YNL249C	YPL125W	CCSB-Y2H
YDL108W	YNL025C	CCSB-Y2H
YNR030W	YIR033W	CCSB-Y2H
YIL046W	YJR130C	CCSB-Y2H
YNR034W	YLR273C	CCSB-Y2H
YGL181W	YPL049C	CCSB-Y2H
YGL053W	YDR479C	CCSB-Y2H
YDL057W	YPL049C	CCSB-Y2H
YDL057W	YLR098C	CCSB-Y2H
YDL120W	YMR071C	CCSB-Y2H
YPR174C	YMR001C	CCSB-Y2H
YJL185C	YCL056C	CCSB-Y2H
YFL028C	YER043C	CCSB-Y2H
YIL065C	YCL056C	CCSB-Y2H
YDL120W	YDR100W	CCSB-Y2H
YNL131W	YCL056C	CCSB-Y2H
YGR203W	YIL119C	CCSB-Y2H
YMR308C	YOR380W	CCSB-Y2H
YDR063W	YDR124W	CCSB-Y2H
YIL153W	YLR423C	CCSB-Y2H
YIR037W	YLR345W	CCSB-Y2H
YPL176C	YPR071W	CCSB-Y2H
YFL039C	YGL015C	CCSB-Y2H
YML025C	YFR002W	CCSB-Y2H
YDL031W	YPL004C	CCSB-Y2H
YPL260W	YDL025C	CCSB-Y2H
YPL164C	YPL004C	CCSB-Y2H
YGR067C	YOL116W	CCSB-Y2H
YDL164C	YGL053W	CCSB-Y2H
YNL315C	YGL053W	CCSB-Y2H
YDR284C	YDR479C	CCSB-Y2H
YOR377W	YDR479C	CCSB-Y2H
YJR003C	YJL112W	CCSB-Y2H
YPR159CA	YDR479C	CCSB-Y2H
YKL189W	YJL112W	CCSB-Y2H
YPL149W	YLR098C	CCSB-Y2H
YLR268W	YDR479C	CCSB-Y2H
YMR079W	YJL151C	CCSB-Y2H
YMR079W	YER118C	CCSB-Y2H
YKL032C	YER047C	CCSB-Y2H
YDL166C	YER047C	CCSB-Y2H
YMR197C	YDL056W	CCSB-Y2H
YBL091CA	YPL094C	CCSB-Y2H
YER143W	YER143W	CCSB-Y2H
YAL054C	YDR216W	CCSB-Y2H
YGL106W	YGL106W	CCSB-Y2H
YPR174C	YIR033W	CCSB-Y2H
YPL020C	YCR007C	CCSB-Y2H
YDR044W	YDR044W	CCSB-Y2H
YLR377C	YJL103C	CCSB-Y2H
YIL065C	YAL016W	CCSB-Y2H
YMR308C	YGR267C	CCSB-Y2H
YGR203W	YNL314W	CCSB-Y2H
YDR353W	YGR209C	CCSB-Y2H
YBR107C	YDR421W	CCSB-Y2H
YCR105W	YCR105W	CCSB-Y2H
YCL059C	YOR229W	CCSB-Y2H
YLR291C	YMR095C	CCSB-Y2H
YMR308C	YER086W	CCSB-Y2H
YMR308C	YKR034W	CCSB-Y2H
YNR014W	YGR178C	CCSB-Y2H
YJL083W	YPL004C	CCSB-Y2H
YER052C	YER052C	CCSB-Y2H
YDR441C	YML022W	CCSB-Y2H
YGR284C	YAR027W	CCSB-Y2H
YJR121W	YJL218W	CCSB-Y2H
YDR212W	YPL049C	CCSB-Y2H
YDL073W	YER118C	CCSB-Y2H
YBL020W	YDR479C	CCSB-Y2H
YNR034W	YDL070W	CCSB-Y2H
YLR114C	YGL237C	CCSB-Y2H
YPL266W	YNL243W	CCSB-Y2H
YJL090C	YLR386W	CCSB-Y2H
YPL020C	YOL107W	CCSB-Y2H
YJL097W	YAR028W	CCSB-Y2H
YJR102C	YDR132C	CCSB-Y2H
YER087CA	YLR404W	CCSB-Y2H
YEL042W	YAR027W	CCSB-Y2H
YKR066C	YPL004C	CCSB-Y2H
YLR186W	YDL189W	CCSB-Y2H
YPR113W	YLR072W	CCSB-Y2H
YPL100W	YJL100W	CCSB-Y2H
YKL071W	YPL157W	CCSB-Y2H
YJL090C	YLR072W	CCSB-Y2H
YML018C	YGL051W	CCSB-Y2H
YGR017W	YFL042C	CCSB-Y2H
YCR086W	YJL110C	CCSB-Y2H
YMR308C	YPL088W	CCSB-Y2H
YCR063W	YPR152C	CCSB-Y2H
YOL111C	YLR245C	CCSB-Y2H
YJL183W	YHR036W	CCSB-Y2H
YPL125W	YPL088W	CCSB-Y2H
YOR304CA	YFL039C	CCSB-Y2H
YCR068W	YNL111C	CCSB-Y2H
YNL135C	YPL049C	CCSB-Y2H
YLR267W	YDL132W	CCSB-Y2H
YJL145W	YLR266C	CCSB-Y2H
YOR160W	YOR095C	CCSB-Y2H
YLR021W	YHR113W	CCSB-Y2H
YIL018W	YPL004C	CCSB-Y2H
YIL033C	YIL033C	CCSB-Y2H
YJR039W	YMR021C	CCSB-Y2H
YJL058C	YJL112W	CCSB-Y2H
YAL021C	YMR181C	CCSB-Y2H
YPL173W	YBR103W	CCSB-Y2H
YLR333C	YPL004C	CCSB-Y2H
YML051W	YMR004W	CCSB-Y2H
YML051W	YER130C	CCSB-Y2H
YML055W	YPL094C	CCSB-Y2H
YLR291C	YLR258W	CCSB-Y2H
YJR058C	YGL175C	CCSB-Y2H
YML051W	YDR383C	CCSB-Y2H
YML051W	YDR273W	CCSB-Y2H
YML051W	YDR308C	CCSB-Y2H
YPL268W	YLR423C	CCSB-Y2H
YGR099W	YPL235W	CCSB-Y2H
YJL097W	YPR071W	CCSB-Y2H
YBR261C	YGR267C	CCSB-Y2H
YLR359W	YLR359W	CCSB-Y2H
YBL069W	YDR100W	CCSB-Y2H
YBL091CA	YML029W	CCSB-Y2H
YPL070W	YML035C	CCSB-Y2H
YDR411C	YML029W	CCSB-Y2H
YJL058C	YIR025W	CCSB-Y2H
YHR123W	YIR038C	CCSB-Y2H
YLR291C	YMR032W	CCSB-Y2H
YJL025W	YOR284W	CCSB-Y2H
YKL098W	YDR416W	CCSB-Y2H
YOR353C	YLR423C	CCSB-Y2H
YBR261C	YLR438CA	CCSB-Y2H
YBR261C	YPL069C	CCSB-Y2H
YBR261C	YOR192CA	CCSB-Y2H
YAL044WA	YER174C	CCSB-Y2H
YBR261C	YOR284W	CCSB-Y2H
YBR261C	YCL028W	CCSB-Y2H
YBR261C	YCR007C	CCSB-Y2H
YLR439W	YLR423C	CCSB-Y2H
YJR003C	YDR480W	CCSB-Y2H
YLR291C	YCR020C	CCSB-Y2H
YGL054C	YIR038C	CCSB-Y2H
YBL020W	YIR038C	CCSB-Y2H
YOL003C	YIR038C	CCSB-Y2H
YER018C	YDR448W	CCSB-Y2H
YBR205W	YIR038C	CCSB-Y2H
YJL025W	YGR233C	CCSB-Y2H
YPR113W	YIR038C	CCSB-Y2H
YMR314W	YHL009C	CCSB-Y2H
YMR104C	YML099C	CCSB-Y2H
YNL217W	YIR038C	CCSB-Y2H
YML051W	YFL010C	CCSB-Y2H
YJR084W	YDR363WA	CCSB-Y2H
YML051W	YOL067C	CCSB-Y2H
YGR038W	YML029W	CCSB-Y2H
YML029W	YML029W	CCSB-Y2H
YMR024W	YGR125W	CCSB-Y2H
YLR291C	YDR520C	CCSB-Y2H
YPR017C	YPL049C	CCSB-Y2H
YGL141W	YKR064W	CCSB-Y2H
YLR385C	YKL103C	CCSB-Y2H
YDR510W	YOR032C	CCSB-Y2H
YGR027C	YGR086C	CCSB-Y2H
YGR268C	YLR206W	CCSB-Y2H
YPL070W	YFL059W	CCSB-Y2H
YOL145C	YKL103C	CCSB-Y2H
YCR083W	YDR448W	CCSB-Y2H
YKL212W	YML029W	CCSB-Y2H
YJL134W	YML029W	CCSB-Y2H
YDR116C	YBR233W	CCSB-Y2H
YPR113W	YJL019W	CCSB-Y2H
YER086W	YER086W	CCSB-Y2H
YNL189W	YOR095C	CCSB-Y2H
YNL189W	YDR256C	CCSB-Y2H
YBR261C	YNL239W	CCSB-Y2H
YJL183W	YPL094C	CCSB-Y2H
YNL189W	YBR080C	CCSB-Y2H
YIL153W	YLR258W	CCSB-Y2H
YLR132C	YNL286W	CCSB-Y2H
YML051W	YOR370C	CCSB-Y2H
YNL189W	YHR112C	CCSB-Y2H
YBR261C	YHR112C	CCSB-Y2H
YBR261C	YDR100W	CCSB-Y2H
YBR261C	YJL199C	CCSB-Y2H
YBR261C	YJL151C	CCSB-Y2H
YML051W	YPL047W	CCSB-Y2H
YML051W	YKL015W	CCSB-Y2H
YNL189W	YOR229W	CCSB-Y2H
