*Vertices 1022
1 "existence"
2 "inexistence"
3 "substantiality"
4 "unsubstantiality"
5 "intrinsicality"
6 "extrinsicality"
7 "state"
8 "circumstance"
9 "relation"
10 "irrelation"
11 "consanguinity"
12 "correlation"
13 "identity"
14 "contrariety"
15 "difference"
16 "uniformity"
17 "non-uniformity"
18 "similarity"
19 "dissimilarity"
20 "imitation"
21 "non-imitation"
22 "variation"
23 "copy"
24 "prototype"
25 "agreement"
26 "disagreement"
27 "quantity"
28 "degree"
29 "equality"
30 "inequality"
31 "mean"
32 "compensation"
33 "greatness"
34 "smallness"
35 "superiority"
36 "inferiority"
37 "increase"
38 "decrease"
39 "addition"
40 "subduction"
41 "adjunct"
42 "remainder"
43 "decrement"
44 "mixture"
45 "simpleness"
46 "junction"
47 "disjunction"
48 "vinculum"
49 "coherence"
50 "incoherence"
51 "combination"
52 "decomposition"
53 "whole"
54 "part"
55 "completeness"
56 "incompleteness"
57 "composition"
58 "omission"
59 "component"
60 "extraneousness"
61 "order"
62 "disorder"
63 "arrangement"
64 "derangement"
65 "precedence"
66 "sequence"
67 "precursor"
68 "sequel"
69 "beginning"
70 "end"
71 "middle"
72 "continuity"
73 "discontinuity"
74 "term"
75 "assemblage"
76 "dispersion"
77 "focus"
78 "class"
79 "inclusion"
80 "exclusion"
81 "generality"
82 "speciality"
83 "rule"
84 "multiformity"
85 "conformity"
86 "unconformity"
87 "number"
88 "numeration"
89 "list"
90 "unity"
91 "accompaniment"
92 "duality"
93 "duplication"
94 "bisection"
95 "triality"
96 "triplication"
97 "trisection"
98 "quaternity"
99 "quadruplication"
100 "quadrisection"
101 "five or more"
102 "quinquesection or finer"
103 "plurality"
104 "fraction"
105 "zero"
106 "multitude"
107 "fewness"
108 "repetition"
109 "infinity"
110 "time"
111 "neverness"
112 "period"
113 "contingent duration"
114 "course"
115 "diuturnity"
116 "transientness"
117 "perpetuity"
118 "instantaneity"
119 "chronometry"
120 "anachronism"
121 "priority"
122 "posteriority"
123 "present time"
124 "different time"
125 "synchronism"
126 "futurity"
127 "preterition"
128 "newness"
129 "oldness"
130 "morning"
131 "evening"
132 "youth"
133 "age"
134 "infant"
135 "veteran"
136 "adolescence"
137 "earliness"
138 "lateness"
139 "occasion"
140 "intempestivity"
141 "frequency"
142 "infrequency"
143 "periodicity"
144 "irregularity"
145 "change"
146 "permanence"
147 "cessation"
148 "continuance"
149 "conversion"
150 "reversion"
151 "revolution"
152 "substitution"
153 "interchange"
154 "changeableness"
155 "stability"
156 "eventuality"
157 "destiny"
158 "cause"
159 "effect"
160 "attribution"
161 "chance"
162 "power"
163 "impotence"
164 "strength"
165 "weakness"
166 "production"
167 "destruction"
168 "reproduction"
169 "producer"
170 "destroyer"
171 "paternity"
172 "posterity"
173 "productiveness"
174 "unproductiveness"
175 "agency"
176 "energy"
177 "inertness"
178 "violence"
179 "moderation"
180 "influence"
181 "absence of influence"
182 "tendency"
183 "liability"
184 "concurrence"
185 "counteraction"
186 "space"
187 "inextension"
188 "region"
189 "place"
190 "situation"
191 "location"
192 "displacement"
193 "presence"
194 "absence"
195 "inhabitant"
196 "abode"
197 "contents"
198 "receptacle"
199 "size"
200 "littleness"
201 "expansion"
202 "contraction"
203 "distance"
204 "nearness"
205 "interval"
206 "contiguity"
207 "length"
208 "shortness"
209 "thickness"
210 "thinness"
211 "layer"
212 "filament"
213 "height"
214 "lowness"
215 "depth"
216 "shallowness"
217 "summit"
218 "base"
219 "verticality"
220 "horizontality"
221 "pendency"
222 "support"
223 "parallelism"
224 "obliquity"
225 "inversion"
226 "crossing"
227 "exteriority"
228 "interiority"
229 "centrality"
230 "covering"
231 "lining"
232 "investment"
233 "divestment"
234 "circumjacence"
235 "interjacence"
236 "circumscription"
237 "outline"
238 "edge"
239 "inclosure"
240 "limit"
241 "front"
242 "rear"
243 "laterality"
244 "contraposition"
245 "dextrality"
246 "sinistrality"
247 "form"
248 "amorphism"
249 "symmetry"
250 "distortion"
251 "angularity"
252 "curvature"
253 "straightness"
254 "circularity"
255 "convolution"
256 "rotundity"
257 "convexity"
258 "flatness"
259 "concavity"
260 "sharpness"
261 "bluntness"
262 "smoothness"
263 "roughness"
264 "notch"
265 "fold"
266 "furrow"
267 "opening"
268 "closure"
269 "perforator"
270 "stopper"
271 "motion"
272 "quiescence"
273 "journey"
274 "navigation"
275 "traveller"
276 "mariner"
277 "transference"
278 "carrier"
279 "vehicle"
280 "ship"
281 "velocity"
282 "slowness"
283 "impulse"
284 "recoil"
285 "direction"
286 "deviation"
287 "precession"
288 "following"
289 "progression"
290 "regression"
291 "propulsion"
292 "traction"
293 "approach"
294 "recession"
295 "attraction"
296 "repulsion"
297 "convergence"
298 "divergence"
299 "arrival"
300 "departure"
301 "ingress"
302 "egress"
303 "reception"
304 "ejection"
305 "food"
306 "excretion"
307 "insertion"
308 "extraction"
309 "passage"
310 "transcursion"
311 "shortcoming"
312 "ascent"
313 "descent"
314 "elevation"
315 "depression"
316 "leap"
317 "plunge"
318 "circuition"
319 "rotation"
320 "evolution"
321 "oscillation"
322 "agitation"
323 "materiality"
324 "immateriality"
325 "world"
326 "gravity"
327 "levity"
328 "density"
329 "rarity"
330 "hardness"
331 "softness"
332 "elasticity"
333 "inelasticity"
334 "tenacity"
335 "brittleness"
336 "texture"
337 "pulverulence"
338 "friction"
339 "lubrication"
340 "fluidity"
341 "gaseity"
342 "liquefaction"
343 "vaporization"
344 "water"
345 "air"
346 "moisture"
347 "dryness"
348 "ocean"
349 "land"
350 "gulf"
351 "plain"
352 "marsh"
353 "island"
354 "stream"
355 "river"
356 "wind"
357 "conduit"
358 "air-pipe"
359 "semiliquidity"
360 "bubble"
361 "pulpiness"
362 "unctuousness"
363 "oil"
364 "resin"
365 "organization"
366 "inorganization"
367 "life"
368 "death"
369 "killing"
370 "corpse"
371 "interment"
372 "animality"
373 "vegetability"
374 "animal"
375 "vegetable"
376 "zoology"
377 "botany"
378 "cicuration"
379 "agriculture"
380 "mankind"
381 "man"
382 "woman"
383 "physical sensibility"
384 "physical insensibility"
385 "physical pleasure"
386 "physical pain"
387 "touch"
388 "sensations of touch"
389 "numbness"
390 "heat"
391 "cold"
392 "calefaction"
393 "refrigeration"
394 "furnace"
395 "refrigeratory"
396 "fuel"
397 "thermometer"
398 "taste"
399 "insipidity"
400 "pungency"
401 "condiment"
402 "savouriness"
403 "unsavouriness"
404 "sweetness"
405 "sourness"
406 "odour"
407 "inodorousness"
408 "fragrance"
409 "fetor"
410 "sound"
411 "silence"
412 "loudness"
413 "faintness"
414 "snap"
415 "roll"
416 "resonance"
417 "non-resonance"
418 "sibilation"
419 "stridor"
420 "cry"
421 "ululation"
422 "melody"
423 "discord"
424 "music"
425 "musician"
426 "musical instruments"
427 "hearing"
428 "deafness"
429 "light"
430 "darkness"
431 "dimness"
432 "luminary"
433 "shade"
434 "transparency"
435 "opacity"
436 "semitransparency"
437 "colour"
438 "achromatism"
439 "whiteness"
440 "blackness"
441 "grayness"
442 "brownness"
443 "redness"
444 "greenness"
445 "yellowness"
446 "purpleness"
447 "blueness"
448 "orangeness"
449 "variegation"
450 "vision"
451 "blindness"
452 "dimsightedness"
453 "spectator"
454 "optical instruments"
455 "visibility"
456 "invisibility"
457 "appearance"
458 "disappearance"
459 "intellect"
460 "absence of intellect"
461 "thought"
462 "incogitancy"
463 "idea"
464 "topic"
465 "curiosity"
466 "incuriosity"
467 "attention"
468 "inattention"
469 "care"
470 "neglect"
471 "inquiry"
472 "answer"
473 "experiment"
474 "comparison"
475 "discrimination"
476 "indiscrimination"
477 "measurement"
478 "evidence"
479 "counter-evidence"
480 "qualification"
481 "possibility"
482 "impossibility"
483 "probability"
484 "improbability"
485 "certainty"
486 "uncertainty"
487 "reasoning"
488 "intuition"
489 "demonstration"
490 "confutation"
491 "judgment"
492 "discovery"
493 "misjudgment"
494 "overestimation"
495 "underestimation"
496 "belief"
497 "unbelief"
498 "credulity"
499 "incredulity"
500 "assent"
501 "dissent"
502 "knowledge"
503 "ignorance"
504 "scholar"
505 "ignoramus"
506 "truth"
507 "error"
508 "maxim"
509 "absurdity"
510 "wisdom"
511 "folly"
512 "sage"
513 "fool"
514 "sanity"
515 "insanity"
516 "madman"
517 "memory"
518 "oblivion"
519 "expectation"
520 "inexpectation"
521 "disappointment"
522 "foresight"
523 "prediction"
524 "omen"
525 "oracle"
526 "supposition"
527 "imagination"
528 "meaning"
529 "unmeaningness"
530 "intelligibility"
531 "unintelligibility"
532 "equivocalness"
533 "metaphor"
534 "interpretation"
535 "misinterpretation"
536 "interpreter"
537 "manifestation"
538 "latency"
539 "information"
540 "concealment"
541 "disclosure"
542 "ambush"
543 "publication"
544 "news"
545 "secret"
546 "messenger"
547 "affirmation"
548 "negation"
549 "teaching"
550 "misteaching"
551 "learning"
552 "teacher"
553 "learner"
554 "school"
555 "veracity"
556 "falsehood"
557 "deception"
558 "untruth"
559 "dupe"
560 "deceiver"
561 "exaggeration"
562 "indication"
563 "record"
564 "obliteration"
565 "recorder"
566 "representation"
567 "misrepresentation"
568 "painting"
569 "sculpture"
570 "engraving"
571 "artist"
572 "language"
573 "letter"
574 "word"
575 "neology"
576 "nomenclature"
577 "misnomer"
578 "phrase"
579 "grammar"
580 "solecism"
581 "style"
582 "perspicuity"
583 "obscurity"
584 "conciseness"
585 "diffuseness"
586 "vigor"
587 "feebleness"
588 "plainness"
589 "ornament"
590 "elegance"
591 "inelegance"
592 "voice"
593 "aphony"
594 "speech"
595 "stammering"
596 "loquacity"
597 "taciturnity"
598 "allocution"
599 "response"
600 "interlocution"
601 "soliloquy"
602 "writing"
603 "printing"
604 "correspondence"
605 "book"
606 "description"
607 "dissertation"
608 "compendium"
609 "poetry"
610 "prose"
611 "drama"
612 "will"
613 "necessity"
614 "willingness"
615 "unwillingness"
616 "resolution"
617 "perseverance"
618 "irresolution"
619 "obstinacy"
620 "tergiversation"
621 "caprice"
622 "choice"
623 "absence of choice"
624 "rejection"
625 "predetermination"
626 "spontaneity"
627 "habit"
628 "desuetude"
629 "motive"
630 "absence of motive"
631 "dissuasion"
632 "plea"
633 "good"
634 "evil"
635 "intention"
636 "non-design"
637 "pursuit"
638 "avoidance"
639 "relinquishment"
640 "business"
641 "plan"
642 "method"
643 "mid-course"
644 "circuit"
645 "requirement"
646 "instrumentality"
647 "means"
648 "instrument"
649 "substitute"
650 "materials"
651 "store"
652 "provision"
653 "waste"
654 "sufficiency"
655 "insufficiency"
656 "redundance"
657 "importance"
658 "unimportance"
659 "utility"
660 "inutility"
661 "expedience"
662 "inexpedience"
663 "goodness"
664 "badness"
665 "perfection"
666 "imperfection"
667 "cleanness"
668 "uncleanness"
669 "health"
670 "disease"
671 "salubrity"
672 "insalubrity"
673 "improvement"
674 "deterioration"
675 "restoration"
676 "relapse"
677 "remedy"
678 "bane"
679 "safety"
680 "danger"
681 "refuge"
682 "pitfall"
683 "warning"
684 "alarm"
685 "preservation"
686 "escape"
687 "deliverance"
688 "preparation"
689 "non-preparation"
690 "essay"
691 "undertaking"
692 "use"
693 "disuse"
694 "misuse"
695 "action"
696 "inaction"
697 "activity"
698 "inactivity"
699 "haste"
700 "leisure"
701 "exertion"
702 "repose"
703 "fatigue"
704 "refreshment"
705 "agent"
706 "workshop"
707 "conduct"
708 "management"
709 "director"
710 "advice"
711 "council"
712 "precept"
713 "skill"
714 "unskilfulness"
715 "proficient"
716 "bungler"
717 "cunning"
718 "artlessness"
719 "difficulty"
720 "facility"
721 "hindrance"
722 "aid"
723 "opposition"
724 "cooperation"
725 "opponent"
726 "auxiliary"
727 "party"
728 "dissension"
729 "concord"
730 "defiance"
731 "attack"
732 "defence"
733 "retaliation"
734 "resistance"
735 "contention"
736 "peace"
737 "warfare"
738 "pacification"
739 "mediation"
740 "submission"
741 "combatant"
742 "arms"
743 "arena"
744 "completion"
745 "non-completion"
746 "success"
747 "failure"
748 "trophy"
749 "prosperity"
750 "adversity"
751 "mediocrity"
752 "authority"
753 "laxity"
754 "severity"
755 "lenity"
756 "command"
757 "disobedience"
758 "obedience"
759 "compulsion"
760 "master"
761 "servant"
762 "sceptre"
763 "freedom"
764 "subjection"
765 "liberation"
766 "restraint"
767 "prison"
768 "keeper"
769 "prisoner"
770 "commission"
771 "abrogation"
772 "resignation"
773 "consignee"
774 "deputy"
775 "permission"
776 "prohibition"
777 "consent"
778 "offer"
779 "refusal"
780 "request"
781 "deprecation"
782 "petitioner"
783 "promise"
784 "release"
785 "compact"
786 "conditions"
787 "security"
788 "observance"
789 "non-observance"
790 "compromise"
791 "acquisition"
792 "loss"
793 "possession"
794 "exemption"
795 "participation"
796 "possessor"
797 "property"
798 "retention"
799 "non-retention"
800 "transfer"
801 "giving"
802 "receiving"
803 "apportionment"
804 "lending"
805 "borrowing"
806 "taking"
807 "restitution"
808 "stealing"
809 "thief"
810 "booty"
811 "barter"
812 "purchase"
813 "sale"
814 "merchant"
815 "merchandise"
816 "mart"
817 "money"
818 "treasurer"
819 "treasury"
820 "wealth"
821 "poverty"
822 "credit"
823 "debt"
824 "payment"
825 "non-payment"
826 "expenditure"
827 "receipt"
828 "accounts"
829 "price"
830 "discount"
831 "dearness"
832 "cheapness"
833 "liberality"
834 "economy"
835 "prodigality"
836 "parsimony"
837 "affections"
838 "feeling"
839 "sensibility"
840 "insensibility"
841 "excitation"
842 "excitability"
843 "inexcitability"
844 "pleasure"
845 "pain"
846 "pleasurableness"
847 "painfulness"
848 "content"
849 "discontent"
850 "regret"
851 "relief"
852 "aggravation"
853 "cheerfulness"
854 "dejection"
855 "rejoicing"
856 "lamentation"
857 "amusement"
858 "weariness"
859 "wit"
860 "dulness"
861 "humorist"
862 "beauty"
863 "ugliness"
864 "ornamentation"
865 "blemish"
866 "simplicity"
867 "good taste"
868 "vulgarity"
869 "fashion"
870 "ridiculousness"
871 "fop"
872 "affectation"
873 "ridicule"
874 "laughing-stock"
875 "hope"
876 "hopelessness"
877 "fear"
878 "courage"
879 "cowardice"
880 "rashness"
881 "caution"
882 "desire"
883 "indifference"
884 "dislike"
885 "fastidiousness"
886 "satiety"
887 "wonder"
888 "expectance"
889 "prodigy"
890 "repute"
891 "disrepute"
892 "nobility"
893 "commonality"
894 "title"
895 "pride"
896 "humility"
897 "vanity"
898 "modesty"
899 "ostentation"
900 "celebration"
901 "boasting"
902 "insolence"
903 "servility"
904 "blusterer"
905 "friendship"
906 "enmity"
907 "friend"
908 "enemy"
909 "sociality"
910 "seclusion"
911 "courtesy"
912 "discourtesy"
913 "congratulation"
914 "love"
915 "hate"
916 "favourite"
917 "resentment"
918 "irascibility"
919 "sullenness"
920 "endearment"
921 "marriage"
922 "celibacy"
923 "divorce"
924 "benevolence"
925 "malevolence"
926 "malediction"
927 "threat"
928 "philanthropy"
929 "misanthropy"
930 "benefactor"
931 "evil doer"
932 "pity"
933 "pitilessness"
934 "condolence"
935 "gratitude"
936 "ingratitude"
937 "forgiveness"
938 "revenge"
939 "jealousy"
940 "envy"
941 "right"
942 "wrong"
943 "dueness"
944 "undueness"
945 "duty"
946 "dereliction"
947 "non-ownership"
948 "respect"
949 "disrespect"
950 "contempt"
951 "approbation"
952 "disapprobation"
953 "flattery"
954 "detraction"
955 "flatterer"
956 "detractor"
957 "vindication"
958 "accusation"
959 "probity"
960 "improbity"
961 "knave"
962 "disinterestedness"
963 "selfishness"
964 "virtue"
965 "vice"
966 "innocence"
967 "guilt"
968 "good man"
969 "bad man"
970 "penitence"
971 "impenitence"
972 "atonement"
973 "temperance"
974 "intemperance"
975 "sensualist"
976 "asceticism"
977 "fasting"
978 "gluttony"
979 "sobriety"
980 "drunkenness"
981 "purity"
982 "impurity"
983 "libertine"
984 "legality"
985 "illegality"
986 "jurisdiction"
987 "tribunal"
988 "judge"
989 "lawyer"
990 "lawsuit"
991 "acquittal"
992 "condemnation"
993 "punishment"
994 "reward"
995 "penalty"
996 "scourge"
997 "deity"
998 "angel"
999 "satan"
1000 "jupiter"
1001 "demon"
1002 "heaven"
1003 "hell"
1004 "theology"
1005 "orthodoxy"
1006 "heterodoxy"
1007 "revelation"
1008 "pseudo-revelation"
1009 "piety"
1010 "impiety"
1011 "irreligion"
1012 "worship"
1013 "idolatry"
1014 "sorcery"
1015 "spell"
1016 "sorcerer"
1017 "churchdom"
1018 "clergy"
1019 "laity"
1020 "rite"
1021 "canonicals"
1022 "temple"
*Arcslist
1 2 69 125 149 156 166 193 455 506 527
2 1 4 167 192 194 368 458 526 527 771
3 4 323 325
4 3 34 194 360 432 452 458 527
5 6 82 162 182 228 562 657
6 5 60 227
7 8 247 336 457
8 6 7 156
9 10 11 12 18 25 46 78 204 474
10 9 26 47 86 90
11 171
12 153
13 14 18 23 29 108 506
14 13 32 225 723
15 19 26 30 84 145 475
16 17 25 85
17 16 84 86 161 263
18 11 13 16 19 20 25 108 506 533 566
19 15 17 18 78 86 145
20 21 23 556 566 611
21 20
22 17 145 286 298
23 18 20 24 108 557 566
24 23
25 9 16 18 26 29 85 184 500 661 724 729
26 10 25 86 723 728
27 28 199
28 27 33 74 240
29 13 18 25 30 534
30 15 29 35 36
31 71 643 658 790
32 29 31 185 733 790 972
33 34 35 37 53 55 75 86 106 109 178 199 201 506 651 654 657 887
34 33 38 54 107 165 200 202 655 658
35 33 36 37 42 201 217 310 656 657 663 892
36 34 35 38 202 658 666 893
37 38 39 76 201 312
38 37 40 179 202 208 313 674
39 37 40 46 91 235 307
40 38 39 208 806
41 39 42 68 91
42 41 656 660 668 799
44 45 46 51 62 64 226 235 449
45 44 47 667
46 39 47 48 49 51 75 766 921
47 46 52 73 76 233 260 337 765 803
48 46 212 221 222 767
49 46 50 328 359
50 47 49 51 328
51 44 46 52
52 47 51 76 320 668
53 54 55 75 90 657
54 34 47 53 59 78 188 211 803
55 53 56 654 656 665 744
56 55 73 205 311 470 655 666 689 744 745
57 51 58 59 79
58 47 57 470 910
59 54 60 795
60 6 58 59 227
61 62 63 64 72 74 143
62 26 44 61 63 64 86 178 225 226 248 255 322 356
63 64 563 608 641 688
64 44 62 63 225 265
65 35 66 67 121 180 241 287 657
66 36 65 72 122 242 288
67 68 121 523 524 688
68 67
69 67 70 129 130 158 238 241 300 688 691
70 69 147 238 242 368 744
71 31 229 235 643
72 73
73 47 72 143 144 205 235
74 28
75 33 76 106 297 651 711 727 741 909
76 47 75 81 298 803
77 229 297 651
78 18
79 57 78 80 236
80 58 79
81 31 76 82 627
82 81 86 182
83 24 84 85 506 627 712
84 83
85 16 24 25 83 86 627
86 85 480 887
88 89 477
89 563
90 46 47 51 91 910
91 39 41 90 125
92 93
93 94 108 675
94 93
96 97
97 96
99 100
100 99
101 102
102 101
103 90 104 105 106
104 54 103
105 4 103 194
106 75 107 109 654
107 34 106 142
108 20 141 143 415 416 627 675
109 117
110 55 111 112 114 115 118 139 698
111 110
112 114 143
113 114
114 110 112 113 127
115 116 117 127 133 138 155 282
116 115 118 137 154 281 699
117 118 141
118 117 137 699
119 120
120 119 140
121 67 122 127 137 287 523
122 68 121 126 288
123 118 124
124 123
125 110 118
126 127 137 157 519 522
127 121 126 128 129 171 517
128 129 132 675
129 69 127 128 133 674
130 131
131 130
132 133
133 129 132 135
134 135
135 134 171
136 381 382
137 118 130 138 281 520 697 699
138 137 140 282 519 651 698
139 25 137 140 661 692 700 801 806
140 26 120 137 138 139 470 662 698
141 108 142 627
142 107 141
143 144 321
144 73 143
145 64 146 149 151 154 192 225 277 620
146 145 155 272 619
147 70 127 148 299 368 639
148 108 117 147 617
149 247 277 282
150 143 226 284 290 675 676
151 167 557
152 153 533 774
153 152 733 811
154 116 145 155 321 322 618 621
155 46 115 146 154 191 619
156 8 127 157 161 838
157 126 156 161 166 485 519 613
158 159 160 166 169 171 182 222 635
159 70 158
160 158 159 161 171 534
161 160 481 613 636
162 163 164 173 176 180 752 759
163 162 165 655 660 719 747
164 162 165 176 675 704 759
165 132 134 163 164 670 698
166 158 167 173 688 744 791
167 151 166 308 369 660 674 771
168 166 675
169 170 705
170 167 169 369 678 996
171 11 172
172 171
173 166 174 659
174 163 173 660
175 158 180 642 646 647 695
176 162 164 177 178 400 401 616 697 701 841
177 146 176 272 618 619 698 843
178 62 179 322 356 515 754 842 880 904
179 38 165 178 698 755 764 766 843
180 162 181 222 657 752
181 10 163 177 180
182 183 285 646 659 722
183 680
184 25 185 500 722 724 727
185 14 32 184 284 721 723 734 766
186 109 187 188 189 193 194 205
187 34 186
188 186 196 240
189 186 190 196 198 251
190 189 285 566
191 192 193 196 307 675
192 64 191 277 300 304 910
193 76 186 191 194 453
194 2 173 193 300
195 60 191 193 196 380
196 166 188 191 193 195 198 230 239 1022
197 198 228
198 196 222 239 259 279 651
199 33 53 75 109 186 200 201
200 34 38 54 199 202 208 210 337 658
201 35 37 199 202 257
202 36 38 200 201 208 236 608 674 766
203 76 186 204
204 75 203 206 293 297
205 47 56 73 194 206 235 266 267
206 49 204 205 240
207 72 208 477 589
208 200 202 207 584 608
209 186 199 201 210
210 200 201 202 205 209 212
211 212 230
212 211 263
213 35 55 199 210 214 217 230 251 257 312 314
214 213 220 259 315
215 205 216 259 317
216 215
217 35 70 213 218 230
218 217 222
219 220
220 211 219 258
221 48 222
222 46 48 218 221 722
223 224 243
224 219 223 250 252
225 14 244
226 62 255
227 6 228 230 234
228 5 197 227 229 235 236 259 307
229 71 77 297
230 196 211 231 232 363 364 433 540 542 732
231 230
232 230 233 254 864 899 1021
233 230 232
234 235 236 237 238
235 234 307
236 232 234 239 766
237 239 254
238 267
239 198 236 237 732 767
241 67 242
242 241 288
243 204 244
244 225 243
245 246
246 245
247 166 237 248 336 457
248 62 64 247 250
249 29 229 250 862
250 201 208 210 224 249 863
251 219 224 264 265
252 224 250 253 254 255 286
253 226 252 255 285 330
254 234 252 255 256 318
255 62 226 254
256 254
257 201 213 258 259 260 314 670
258 220 257 262
259 198 205 252 257 266 267 350
260 47 261 263 269 742
261 260
262 220 258 263 339
263 249 260 262
266 205
267 205 259 268 357 358 642
268 202 267 270 721
269 270 742
270 230 269
271 154 272 273 274 277 283 286 291
272 147 155 191 193 196 222 271 299 411 681 698 702
273 274 275 277 279 281 289
274 273 276 280 300
275 276
276 275
277 76 153 192 291 292 800
278 279 280
279 280
280 279 741
281 118 178 271 282 310 697 699
282 138 281 698
283 178 260 284 291 731 742 993
284 283 332 416
285 182 286
286 252 285 298 321 644
287 65 67 121 241 288 310
288 66 122 242 287 637
289 273 277 281 290 673
290 150 284 289 294 674
291 283 292 304 319 741 742
292 291
293 126 157 294 637
294 284 290 293 300 638
295 296
296 283 295
297 75 77 298
298 47 76 286 297
299 191 300 301 455 681 744
300 299 302 304 458 638
301 235 267 302 303 307 357 642
302 267 300 301 306 355 357 358 642 686
303 235 304 305 307
304 283 291 302 303 356 771 993
305 196 303 306 401 652 857 978 980
306 302 304 305 668
307 235 267 301 308 317 344 371
308 302 304 307
309 267 273 274 277 301 302 357 642
310 311 312 656
311 56 310 470 655 666 745 747
312 224 313 316
313 312 315
314 257 315 648
315 220 259 314
316 317 322 857
317 316 344
318 255 644
319 320
320 225 319
321 618
322 62 154 356
323 324 650
324 323 459
325 477
326 327
327 326
328 49 329 330
329 259 327 328 341
330 331
331 330
332 284 333
333 331 332
334 49 335 619
335 334
336 263
337 34 202
338 337 339
339 262 338 362 363
340 341 342 355
341 340 343 360
342 340 343 392
343 341 342
344 345 346 355
345 341 344 356 360
346 302 344 347 352
347 346
348 349 355
349 213 257 325 348 797
350 351 651
351 220 350
352 353
353 352
354 256 355 356
355 268 302 304 344 356 721
356 178 355
357 267 358 642
358 267 356 357
359 49 346 352 360
360 359 431 435
361 362
362 339 361 363
364 230
365 336 366 376 377
366 365
367 1 157 166 168 305 368 675 697
368 70 147 367 369 613 670 856
369 672 742 993 996
370 371
371 856
372 164 373
373 372
374 200 278 375
375 374 379
376 377
377 376 379
378 239 369 379 766 767
379 196 378 857
380 195 893
381 134 136 382 921
382 134 136 381 921
383 384 502 839
384 383 698 840
385 222 386 402 404 408 422 844 846 862 974
386 322 385 419 845 993
388 389
389 384 388
390 391 392 397 432
391 390 393
392 231 232 342 390 393 394 396
393 328 391 392
394 395
395 394
396 363 392 432
398 399 402
399 398
400 400 401 403 405
401 400
402 403
403 402 405 847
404 405
405 404
406 407
407 406
408 409
409 408 668
410 411 416 592
411 272 410 413 593 597
412 413 416 419 420 421
413 412 422 595
414 415
415 108 414 416
416 413 417 419
417 416
418 419
419 418 420 421 423
420 412 421 592
421 420
422 416 419 423 424 609 846
423 419 422
424 422 425 609 856 857
425 422 424 426 609
427 416 428
428 427
429 390 392 430 431 432 454
430 429 431 432 435 440
431 360 429 430 435 438 456
432 363 390 429 433 562
433 230 430 432
434 435 436
435 360 431 434
436 360 434
437 438 568
438 437 439
439 440
440 429 430 439 441
441 440 442
442 441
443 444
444 443
445 446
446 445
447 448
448 447
450 193 451 452 453 455 465 467 469 510 519
451 450 452 540
452 432 451 454 457 542
453 193 450 683
454 457
455 450 456 457 467 537
456 431 435 450 451 455 538 540
457 227 247 452 455 458 537 562 899
458 300 304 457 564
459 324 460 461 510 527 713
460 459 511
461 462 463 467 468 471 517 527 710
462 461 468 493 511
463 457 464 496 526 527
464 9 461 463 471
465 466 471 519 544
466 465 840
467 459 461 464 468 469 470 519 537 562
468 467 470 518 520 698 883
469 61 461 467 470 506 510 519 522 667 679 688 697 881 959
470 62 467 468 469 507 518 520 668 689 698 745 840 880 950
471 461 465 472 473 486 487 545 637 677 710 719 728 780
472 158 471 492 525 534 562 563
473 471 690
474 9 204 533
475 476 477 510 867
476 470 475 486
477 31 88 200 240 251 326 345 390 562
478 473 479 480 489 500 537 547 562 563 787
479 167 478 490 548 632 957
480 86 478 481 486 526 830
481 25 161 482 486
482 26 481 484 488 497 876 887
483 161 457 478 484 496 519 523
484 142 483 497
485 155 486 489 496 506 613
486 154 430 456 471 473 485 497 503 531 532 618 636 877
487 25 471 488 489 491 548 735
488 10 487 493 507 509 511 550 556
489 473 478 485 487 490 491
490 167 489
491 467 471 492 493 496 500 510 536 622
492 491 506 541 791
493 485 491 494 495 498 507 511 619 714
494 495 561 839 897
495 470 494 873 898 950 954
496 463 483 485 491 497 498 500 526 547 549 875 1005
497 486 496 499 501 507 548 620 1011
498 493 496 499 557 559 619 1006
499 497 498 969 1006 1011
500 25 184 478 501 547 563 614 724 775 777
501 26 497 500 548 615 620 639 728 779 849 1006
502 69 463 491 492 496 503 539 541 549 572 713
503 486 502 531 540
504 502 505 512 553
505 503 504 513 553 559 716
506 1 5 18 83 478 485 492 507 555 959 1005
507 4 452 486 488 493 498 506 509 515 527 535 550 556 557 558 559 714 747 1006
508 463 491 496 509 712
509 62 488 508 511 529 561
510 450 459 469 475 502 511 522 530 661 688 697 713 717 867 881
511 459 468 486 488 493 498 509 510 515 619 658 660 662 714 860 880
512 504 513 715 1016
513 505 512 516 559 716
514 515
515 486 511 514 854
516 513 527 854
517 518 539 563 657 900 938
518 468 517 564 840 937
519 137 157 465 469 483 496 520 522 523 688 875 887
520 86 118 468 493 519 521 887
521 493 887
522 137 469 493 510 519 523 641 683 688 881
523 67 524 641 683 1014
524 67 523 562 683
525 536 1016
526 461 481 496 517 641
527 4 360 432 452 461 507 515 516 561 606 875
528 5 29 506 529 530 533 534 537 538 539 547 555
529 509 528 531 538
530 506 528 531 534 537
531 62 64 430 435 456 486 503 529 530 532 534 535 538 540 545 887
532 528 540 545 556 859
533 578
534 29 158 491 492 528 530 535 562 572 574
535 507 534 556 561
536 525
537 455 467 492 530 538 541 543 555 718
538 450 456 492 531 537 539 540 541 545 597 682
539 273 467 502 528 530 534 537 538 540 541 543 544 546 547 549 551 562 563 606 718
540 456 470 486 531 538 539 541 542 545 556 557 597 717 910
541 455 492 537 539 542 543 544
542 540 541 557 681 682
543 537 539 544
544 539 541 543 545 606
545 471 503 531 538 540 544 719
546 539 773
547 478 485 496 500 526 537 539 548 563 783 904
548 470 480 490 497 501 547 620 624 771 776 779
549 69 467 496 534 539 550 551 627 673
550 488 507 531 540 549 556 557
551 471 502 539 549 553 614 697 713
552 24 536 549 553 554 710 1018
553 551 552
555 506 541 547 556 557 718 959
556 20 507 527 535 540 555 557 558 560 561 717 872 960
557 20 23 432 452 507 542 550 556 558 560 629 717 808 960 1014
558 527 540 542 556 557 561 577 632
559 498 507 513 557 560 874
560 556 557 559 611 716 809
561 201 494 509 527 556 589 852 901
562 24 82 467 473 477 478 523 524 534 539 543 563 566 657 683 684 748 762
563 89 127 478 517 539 562 564 565 606 651 787 900
564 562 563
565 127 606
566 18 20 23 567 568 569 570 606 611
567 566
568 364 429 437 566 864
569 23 566
570 603
572 502 504 562 575 578 581 594
573 602 603
574 504 506 572 575 576 578 579
575 129 532 533 574 577 859
576 534 562 575 577
577 575 576
578 508 533 534 581
579 554 572 580
580 579
581 578 594
582 506 530 537 583
583 486 507 531 532 575 582
584 202 208 585 608
585 108 584 589 596
586 587
587 585 586
588 587 589
589 533 588 590 591 864
590 589 591
591 575 580 589 590 872
592 410 412 420 422 593
593 413 419 423 592 597
594 539 585 589 595 596 598 600 601
595 413 575 593 594
596 108 509 585 594 597 600 909
597 411 540 593 594 596
598 554 594 599 600
599 472 598
600 594 596 601 711 909
601 600
602 23 478 562 563 573 603 605
603 543 570 573 602 605
604 546 605
605 502 543 604
606 89 539 541 547 563 565 566 608
607 461 471 487 534
608 75 202 208
609 424 592 610
610 609
611 20 562 566
612 158 613 614 616 622 625 635 756 763
613 152 612 626 636 645 759 764 1014 1015
614 331 500 612 615 713 763 777 780 837 882
615 282 501 548 613 614 618 619 638 723 759 779 883 884 885
616 155 330 491 617 618 619 622 635 691 697 701 878
617 108 146 148 155 164 697 701
618 145 154 321 331 486 616 620 621 698 877 879
619 155 177 330 493 612 616 617 620
620 154 548 618 619 639 771 970
621 86 618
622 491 562 612 616 623 624 629 663 665 882
623 29 613 618 622
624 304 548 622 693 779
625 626 635 641
626 612 613 625
627 5 16 85 108 549 551 628 713 869
628 86 627 693 714
629 160 283 291 292 557 614 630 631 635 710 777 780 841 846 1015
630 615 621 629 636
631 286 615 619 629 721 766 767 781 884
632 488 537 556 557 558 953 957
633 634 659 663 673 677 749 801 844 846 951
634 167 633 664 674 678 750 808 845 847 931 1001
635 182 528 614 616 625 629 636 637 641 691 882
636 161 481 486 613 626 633 635
637 69 178 281 288 374 471 473 635 638 640 691 695 699 780
638 284 294 300 615 624 637 639 686 696 723 910
639 147 620 628 771 772 799
640 637 691 695 697 764 811 945
641 61 63 152 158 305 527 557 613 625 688 707 717
642 196 267 277 357 643 646 707
643 31 71 285 644
644 286 318 643
645 613 655 756 780 882
646 175 641 647 648 659 722
647 175 641 642 646 648 651 652 681 722 817
648 48 221 222 260 269 274 279 283 314 319 646 742 797 798
649 152 774
650 305 392 647 689 742 797
651 75 198 652 685 819
652 305 647 651 653 722 814 834
653 76 302 652 660 694 792 835
654 31 33 55 166 173 355 651 655 656 820 886 973
655 34 56 163 311 470 647 653 654 666 821 823 825 836
656 39 42 75 201 310 355 561 585 651 653 654 835 974
657 5 33 35 142 180 367 562 641 658 659 663 890
658 31 34 36 163 165 494 495 511 529 627 657 660 668 883 950
659 166 173 182 635 640 646 660 661 663 673 692 695 722 928
660 108 129 140 163 174 482 653 655 656 658 659 668 674 689 698 714 747
661 25 85 139 659 662
662 26 140 656 660 661 719 721
663 35 506 633 659 664 665 666 671 673 831 846 875 924 951 964 968
664 167 369 634 658 660 662 663 666 670 672 674 678 694 714 847 876 925 931 952 965 967 993
665 35 55 217 659 663 666 674 688 744 951
666 31 34 56 73 165 205 250 311 655 664 665 674 689 865
667 668
668 306 409 660 667 674 974 982
669 670 671 673 675 677
670 165 257 368 511 515 556 660 669 672 674 876
671 25 659 672 675 677
672 26 369 671 678
673 37 38 63 164 289 312 314 640 667 674 675 677 722
674 38 165 167 202 290 294 313 368 660 664 666 668 673 680 703 808 876 965
675 63 108 115 168 676 677 687 704 807 851
676 290 674 675
677 222 671 673 675 678 721 851
678 634 664 672 677 847 931 996 1001
679 236 469 665 680 681 683 685 686 688 732 766 875 881 959
680 154 167 183 520 557 679 682 683 684 689 876 877 878 880 927
681 222 239 542 679 682 686 721 732 767 910
682 538 542 557 681
683 469 523 539 562 684 881 927
684 683
685 469 651 679 687 732 734 1015
686 267 300 638 642 679 681 687 765
687 675 765
688 29 63 65 69 222 247 469 519 522 549 551 627 641 652 689 713 720 722
689 56 158 233 470 520 626 641 650 660 688 778
690 473 701
691 69 158 616 640 697 783 785
692 175 646 659 693 694
693 167 304 628 660 692 799
694 653 692 835
695 175 640 641 691 696 697 701 705 707 744 899
696 147 167 272 470 638 639 695 698 702
697 137 139 176 281 289 467 469 510 616 617 695 698 699 701
698 50 138 147 177 179 272 282 618 619 638 696 697 700 840
699 118 137 178 281 697 700
700 282 696 699 702
701 176 616 617 697 702
702 147 696 698 701 704
703 698 704 858
704 164 675 703 851
705 646 648 761 773 774
707 640 641 642 695 708
708 709 711 752
709 539 708 710 711 760 773 774 988
710 539 552 629 631 683 708 780 988
711 987
712 508 756
713 139 502 510 527 557 633 641 692 697 701 707 714 715 717 746 881
714 140 282 468 470 498 503 507 511 513 549 621 660 698 713 716 745 747 880
715 504 560 716 809 1016
716 560 715
717 520 540 556 557 558 641 713 718
718 547 717 959 966
719 62 255 481 482 486 545 619 720 721 876
720 262 331 339 481 713 719 722 763 775 851
721 147 268 270 482 631 639 660 674 677 697 719 722 723 725 732 746 766 767 776
722 182 222 305 469 646 647 659 663 721 724 726 924
723 14 26 32 185 721 722 724 734 735 737 766
724 46 51 184 500 722 723 727 729
725 726 908
726 725 761 907
727 46 75 171 724
728 26 62 322 471 501 548 725 729 735 737 906 915
729 25 184 500 724 727 728 736 738 905 914
730 757 878 927
731 167 283 732 993
732 222 236 239 469 542 679 681 685 721 731 734 742
733 12 32 153 284 734 938 958
734 62 164 617 619 723 731 733 737 740 757 878 952
735 487 723 728 736 737 857 918
736 272 729 735 738 905
737 735 738 743
738 179 729 737
739 738 773 790
740 331 500 758 843 896
741 276 760
742 283 291 651 732
743 77 611
744 55 70 299 617 688 745
745 56 311 470 744
746 35 289 692 713 721 744 747 749 764 791 901
747 163 167 290 311 313 482 507 520 521 655 660 714 740 745 746 750 825
748 562 890 894 899 900
749 746 750 820 846
750 167 634 747 749 821 847
751 179 643
752 708 711 753 754 756 759 760 762 770 774 775 943 986
753 470 752 755 757 763 944 985
754 755 759 902 925 933
755 179 754 932
756 622 752 759 780 786 984
757 62 730 734 758 779 789 985
758 331 740 757 761 764 788 903
759 613 615 754 766
760 709 761 796 892 986
761 705 758 760 767 773 903
762 562 767 894
763 612 720 721 764 765 775 832
764 183 740 746 752 754 758 761 763 766 767
765 46 47 686 687 763 766 991
766 46 236 721 759 764 765 767 769 776
767 48 239 721
768 552 769
769 766 768
770 760 771 773 774 775
771 167 304 548 620 770
772 548 639 771 799
773 546 709 761 774 818
774 709 760 773
775 500 612 614 755 763 770 776 777 984 991
776 548 721 766 775 781 985
777 500 614 775 779 783 951
778 779 780 801 813
779 501 548 619 624 771 777 778
780 756 778 781 1012 1015
781 776 780
783 478 547 784 785 787
784 763 765 783
785 478 739 773 783 790 811
786 480 785
787 478 563 783 785 804
788 506 758 789 959
789 564 757 788 960
790 32 785
791 75 166 633 651 792 801 802 806 808 820 827 994
792 653 791 794 799 806 876
793 791 797 798
794 194 793
795 724
796 793
797 349 648 752 763 793 796 801 817 820 822 823 827
798 48 651 769 793 799
799 42 304 639 693 772 798
800 152 153 277 791 801 811
801 778 800 802 824 826 832 994
802 303 791 801 806 827
803 795
804 787 805
805 804 808 823
806 40 208 303 304 305 791 792 798 807 808
807 675 791 806
808 557 806
811 152 153 785
812 805 813 824 826
813 778 787 811 812 814
814 727 773 812 813
815 197 651
816 651
817 787 797 820 822 823 824 827 828 830
818 814
819 198 651
820 654 791 797 817 819 821 827
821 817 820 823 825
822 823
823 805 822 825
824 32 817 818 825 826 994
825 655 808 821 823 824 832
826 801 812 824 827 829 994
827 791 797 802 806 826 994
828 88 817 818
829 823 828 830 994
830 829
831 832
832 831
833 826 834 924
834 651 833 836
835 831 833 836
836 835 963
837 838 914
838 156 322 837 841 842 843 844 846 914
839 383 840 842 885
840 384 468 470 495 658 698 839 843 880 883 902
841 400 629 838 842 843 846 847 917
842 178 322 838 841 843 882 917 918
843 177 179 740 766 840 842
844 222 385 614 633 845 846 848 853 857 914 1002
845 386 634 750 844 847 849 854 856 858 876 919 1003
846 385 402 404 629 663 841 844 847 853 857 862 882 1002
847 386 664 678 742 750 845 846 863 917 925 931 949 993 996
848 500 843 844 846 849 853
849 501 848 850 854 856
850 664 848 849 856 970
851 222 675 677 704 720 852
852 494 561 674 841 851
853 844 846 854 855 857 859 875
854 845 847 849 850 853 856 858 876
855 856 857 870 900 901 913 1012
856 371 420 421 845 849 850 855 934 952
857 274 305 316 379 457 566 611 636 637 658 735 844 846 855 858 859 870 873 900 909
858 698 703 854 857 886
859 532 545 611 857 860 870 873
860 511 854 859
862 25 249 437 629 665 846 863 864
863 208 210 248 250 437 438 668 674 847 862 865 866
864 25 257 336 589 865 866 868 869
865 257 666 668 674 864
866 864
867 475 590 868
868 86 129 575 668 847 863 867 869 870 872 893 912
869 85 86 232 457 627 864 867 868 890 892 899 911
870 86 509 529 658 857 863 873 874
872 556 560 589 871 899 901 902 955
873 611 857 949
874 559 611 859 861
875 222 452 496 519 876 877 882 1002
876 368 482 521 854 875
877 497 618 638 680 847 875 876 879 927 1001
878 155 616 617 730 735 737 879 880
879 618 638 877 878
880 468 470 520 680 714 881
881 137 469 522 651 683 688 713 880
882 614 622 645 837 842 846 875 883 884 885 886 978
883 399 468 495 658 698 840 880 882 950
884 403 615 638 847 882 886 915 917
885 882 950 952
886 703 858 882
887 86 520 521 531 888 1014
888 519 627 858 887
889 86 524
890 35 213 312 429 657 665 715 748 760 869 891 892 895 897 901 951 959
891 890 896 898 952 960 993
892 760 869 893
893 658 892 894
894 892 893 994
895 872 896 897 901 902
896 740 843 891 895 898 903 911
897 493 871 895 898 899 901 902 904 963
898 896 897
899 556 589 864 871 900 951
900 748 855 899 1012
901 561 871 897 900 904
902 547 754 903 904
903 761 764 896 902 953 955 1012
904 178 871 901
905 722 729 736 906 907 909 914 924
906 728 884 905 915 917 925
907 726 908
908 725 907
909 75 600 727 857 905 910 911
910 90 174 639 909 1022
911 300 867 869 896 903 909 912 920 934 948 1012
912 868 904 911 917 918 919 949
913 855 911 934
914 882 905 915 916 920 924
915 847 884 906 908 912 914 917 925 938
916 914
917 178 841 912 915 918 919 938 949
918 178 735 839 842 904 912 917 919 938
919 619 912 917 918
920 911 914
921 46 783 922 923
922 921
923 921
924 663 722 905 911 914 925 928 932 962
925 369 386 847 906 912 915 917 919 924 933 938 949
926 927 952
927 523 683 730 877 926
928 924 929 962
929 919 928 963
930 726 931 968
931 369 678 809 930 969 1001
932 755 780 928 933 934
933 754 925 932 938
934 856
935 936 1012
936 935
937 470 738 938 991
938 733 925 933 937
941 775 942 943 945 959 964 984 994
942 941 944 965 985
943 775 787 797 941 944 958 984
944 753 943 965 985
945 640 754 783 943 946 947 959 964
946 945 952 965 967
947 937 945 991
948 903 911 949 951 1009 1012
949 873 912 948 950 952 954
950 470 495 624 658 949
951 633 663 890 914 948 952 953
952 237 664 856 884 885 926 949 950 951 954 958 965 992
953 494 561 954
954 949 952 953 956
955 903 956
956 918 955
957 632 958 991
958 733 952 954 957 965 990 992
959 555 718 890 945 960 964 966
960 556 557 722 789 891 953 959 965
961 620 903 969
962 616 924 959 963
963 836 897 962
964 616 890 945 959 965 966 973
965 674 925 960 964 967 969
966 718 957 959 964 967 991
967 960 965 966
968 665 928 930 966 969 1009
969 369 809 835 931 961 965 968 1001
970 541 620 740 850 971 972
971 970
972 32
973 616 654 974 979
974 973
975 983
976 910 972 977
977 882 978
978 305 882 977
979 980
980 305 979
981 982
982 668 981
983 975 982
984 622 712 756 775 941 985
985 86 757 776 984
986 752 987 988
987 986
988 491 958 986 987
989 988
990 491 728 766 958
991 765 937 992
992 747 952 958 991
993 283 766 994 995 996
994 801 824 894 995 996
995 972 993 994
996 767 994
998 999
999 998 1001
1000 1001
1001 1000
1002 675 1003
1003 1002
1004 496 1006
1005 496 506 1006
1006 493 498 501 507 527 619 1005 1011 1013 1019
1007 525 1008
1008 1007 1013
1009 948 1010 1011 1012
1010 493 556 560 619 926 965 969 1009 1011
1011 497 1009
1012 780 838 948 1020
1013 1008
1014 523 557 629
1016 525 1001
1017 711 1006
1018 1017 1019
1019 1018
1020 371 921 972 1012 1015 1017
1021 232
